<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE log4j:configuration PUBLIC "-//APACHE//DTD LOG4J 1.2//EN" "log4j.dtd">
<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">

	<appender name="console" class="org.apache.log4j.ConsoleAppender">
		<param name="Target" value="System.out" />		
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d{dd/MM/yyyy HH:mm:ss} %-5p: [%c.%L] - %m%n" />
		</layout>
	</appender>

	<appender name="file" class="org.apache.log4j.DailyRollingFileAppender">
		<param name="File" value="/usr/java/logs/GDFServices.log" />		
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d{dd/MM/yyyy HH:mm:ss} %-5p: [%c.%L] - %m%n" />
		</layout>
	</appender>
	
	<!-- Application Loggers -->
	<logger name="com.addcel.gdf">
		<level value="DEBUG" />
	</logger>	

	<!-- 3rdparty Loggers -->
	<logger name="org.apache.axis">
		<level value="INFO" />
	</logger>
	
	<logger name="java.sql.Connection">
		<level value="DEBUG" />
	</logger>
	<logger name="java.sql.PreparedStatement">
		<level value="DEBUG" />
	</logger>
	<logger name="java.sql.ResultSet">
		<level value="DEBUG" />
	</logger>
	
	<logger name="org.springframework.core">
		<level value="INFO" />
	</logger>
	<logger name="org.springframework.beans">
		<level value="INFO" />
	</logger>
	<logger name="org.springframework.context">
		<level value="INFO" />
	</logger>
	<logger name="org.springframework.web">
		<level value="INFO" />
	</logger>
	<logger name="org.springframework.jdbc">
		<level value="INFO" />
	</logger>
	<logger name="org.springframework.orm">
		<level value="INFO" />
	</logger>
	
	<!-- Root Logger -->
	<root>
		<priority value="DEBUG" />
		<appender-ref ref="console" />
		<appender-ref ref="file"/>
	</root>
</log4j:configuration>
