<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.gdf.model.mappersInterfaces.EstatusTerminosUsuarioMapper">
	<select id="consultaTerminosPorUsuario" resultType="int" parameterType="AplicacionUsuario">
		SELECT estatusterminos_usuario.idTermino
		FROM estatusterminos_usuario, terminos_condiciones
		WHERE terminos_condiciones.idTermino = estatusterminos_usuario.idTermino
		AND terminos_condiciones.id_usuario = #{id_usuario}
		AND estatusterminos_usuario.idAplicacion = #{idAplicacion}		
	</select>	
	<select id="consultaTerminosPorEstatus" resultType="DetalleTerminos" parameterType="AplicacionUsuario">
		SELECT estatusterminos_usuario.idTermino, estatusterminos_usuario.terminos
		FROM estatusterminos_usuario, terminos_condiciones
		WHERE terminos_condiciones.idTermino = estatusterminos_usuario.idTermino
		AND terminos_condiciones.id_usuario = #{id_usuario}
		AND estatusterminos_usuario.idAplicacion = #{idAplicacion}
		AND terminos_condiciones.aceptado = #{estatus}
	</select>
	<select id="consultaTerminosFaltantes" resultType="DetalleTerminos" parameterType="String">		
		SELECT eu.idTermino, eu.terminos
		FROM estatusterminos_usuario eu
		LEFT JOIN  terminos_condiciones tc
		ON tc.idTermino = eu.idTermino
		AND eu.idAplicacion = #{idAplicacion}
		WHERE tc.idTermino IS NULL
	</select>
	<select id="consultaTerminosPorApp" resultType="DetalleTerminos" parameterType="int">
		SELECT estatusterminos_usuario.idTermino,estatusterminos_usuario.terminos
		FROM estatusterminos_usuario		
		WHERE estatusterminos_usuario.idAplicacion = #{idAplicacion}		
	</select>	
	<insert id="insertaTerminosYCondiciones" parameterType="DetalleTerminos">		
		INSERT INTO terminos_condiciones
		(idTermino, id_usuario, aceptado)
		VALUES (#{idTermino},#{id_usuario},#{aceptado})
	</insert>
	<update id="actualizaTerminosYCondiciones" parameterType="TerminosUsuario">
		UPDATE terminos_condiciones
		SET    aceptado = 1
		WHERE  idTermino  = #{idTermino}
		AND    id_usuario = #{id_usuario}
	</update>	
</mapper>