<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">
 
<sqlMap namespace="GDFTarjetaCirculacion">

	<resultMap class="com.addcel.gdf.vo.tarjetaCirculacion.TarjetaCirculacionResponseVO" id="TarjetaCirculacionResponseVO">
      <result property="id_bitacora" 		column="id_bitacora"/>
      <result property="id_usuario"	 		column="idusuario"/>  
      <result property="id_producto" 		column="id_producto"/>
      <result property="placa" 				column="placa"/>
       <result property="clave" 			column="clave"/>
       <result property="marca" 			column="marca"/>
      <result property="importeInicial" 	column="importeInicial"/>
      <result property="importeFinal" 		column="importeFinal"/>
      <result property="totalPago" 			column="importeFinal"/>
      <result property="concepto" 			column="concepto"/>
      <result property="modelo" 			column="modelo"/>
      <result property="nombreTramite" 		column="nombreTramite"/>
      <result property="nombreSubConcepto"	column="nombreSubConcepto"/>
      <result property="vigencia" 			column="vigencia"/>
      <result property="linea_captura" 		column="lineaCaptura"/>
      <result property="no_autorizacion" 	column="no_autorizacion"/> 
      <result property="statusPago" 		column="statusPago"/> 
      <result property="tipoTarjeta"	 	column="tipoTarjeta"/> 
      <result property="error" 				column="error"/> 
      <result property="descError" 			column="descError"/>
      <result property="fechaPago" 			column="fecha_transaccion"/> 
      <result property="fechaModificacion" 	column="fecha_modifica"/> 
    </resultMap>
    
	<insert id="insertGDFTarjetaCirculacion" parameterClass="com.addcel.gdf.vo.tarjetaCirculacion.TarjetaCirculacionResponseVO">
		INSERT INTO mobilecard.GDF_TarjetaCirculacion
			(
				id_bitacora,
				idusuario, 
				placa, 
				clave,
				marca,
				importeInicial, 
				importeFinal,
				concepto,
				modelo,
				nombreTramite,
				nombreSubConcepto,
				vigencia,
				lineaCaptura, 
				no_autorizacion,
				tipoTarjeta,
				error, 
				descError, 
				fecha_transaccion,
				statusPago, 
				statusArchivo
			) 
		VALUES 
			(
				#id_bitacora#,
				#id_usuario#, 
				#placa#,
				#clave#,  
				#marca#,
				#importeInicial#, 
				#importeFinal#,  
				#concepto#,
				#modelo#,
				#nombreTramite#,
				#nombreSubConcepto#,
				#vigencia#,
				#linea_captura#, 
				#no_autorizacion#,
				#tipoTarjeta#,
				#error#, 
				#descError#, 
				NOW(),
				0,
				0
			)
	</insert>

	   
	<update id="updateGDFTarjetaCirculacion" parameterClass="com.addcel.gdf.vo.tarjetaCirculacion.TarjetaCirculacionResponseVO">
		 UPDATE mobilecard.GDF_TarjetaCirculacion
		  SET 
		  	  <isGreaterThan property="no_autorizacion" compareValue="0">
  				no_autorizacion = #no_autorizacion#, 
			  </isGreaterThan>
		  	  <isGreaterThan property="statusPago" compareValue="0">
			  	statusPago = #statusPago#,
			  </isGreaterThan>
			  <isNotNull property="error" >
  				error = #error#, 
			  </isNotNull>
			  <isNotNull property="descError" >
  				descError = #descError#, 
			  </isNotNull>
			  <isNotNull property="tipoTarjeta" >
  				tipoTarjeta = #tipoTarjeta#, 
			  </isNotNull>
			  fecha_modifica = CURRENT_TIMESTAMP()
		WHERE id_bitacora = #id_bitacora#		
	</update>
	
	<select id="selectGDFTarjetaCirculacion" parameterClass="java.util.HashMap"
		resultMap="TarjetaCirculacionResponseVO" >
		SELECT	id_bitacora,
				idusuario, 
				7 as id_producto,
				placa, 
				importe, 
				clave,
				marca,
				importeInicial,
				importeFinal,
				concepto,
				modelo,
				nombreTramite,
				nombreSubConcepto,
				vigencia,
				lineaCaptura, 
				no_autorizacion,
				statusPago, 
				tipoTarjeta,
				error, 
				descError, 
				fecha_transaccion,
				fecha_modifica
		FROM mobilecard.GDF_TarjetaCirculacion
		WHERE statusPago in (1,2)
			  <isNotNull prepend="AND" property="id_bitacora" >
  				id_bitacora = #id_bitacora# 
			  </isNotNull>
			  <isNotNull prepend="AND" property="id_usuario" >
  				idusuario = #id_usuario# 
			  </isNotNull>  
			  <isNotNull prepend="AND" property="mes" >
  				MONTH(fecha_modifica) = #mes# 
			  </isNotNull>
			  <isNotNull prepend="AND" property="anio" >
  				YEAR(fecha_modifica) = #anio#
			  </isNotNull> 	
	</select>
</sqlMap>