<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">
 
<sqlMap namespace="TBitacora">

	<resultMap class="com.addcel.gdf.vo.bitacoras.TBitacoraVO" id="TBitacoraVO">
      <result property="id_bitacora" 			column="id_bitacora"/>
      <result property="id_usuario" 			column="id_usuario"/>  
      <result property="id_proveedor" 			column="id_proveedor"/>
      <result property="id_producto" 			column="id_producto"/> 
      <result property="bit_fecha" 				column="bit_fecha"/> 
      <result property="bit_hora" 				column="bit_hora"/> 
      <result property="bit_concepto" 			column="bit_concepto"/> 
      <result property="bit_cargo" 				column="bit_cargo"/>
      <result property="bit_no_autorizacion"	column="bit_no_autorizacion"/>
      <result property="bit_codigo_error" 		column="bit_codigo_error"/>
      <result property="bit_card_id" 			column="bit_card_id"/>
      <result property="bit_status" 			column="bit_status"/>
      <result property="imei" 					column="imei"/>  
      <result property="destino" 				column="destino"/> 
      <result property="tarjeta_compra" 		column="tarjeta_compra"/> 
      <result property="tipo" 					column="tipo"/>
      <result property="software" 				column="software"/>
      <result property="modelo" 				column="modelo"/> 
      <result property="wkey" 					column="wkey"/> 
    </resultMap>
    
    <resultMap class="com.addcel.gdf.vo.bitacoras.CatalogoBinVO" id="CatalogoBinVO">
    	<result property="bin"					column="bin"/>
    	<result property="tipo"					column="tipo"/>
    </resultMap>


	<insert id="insertTBitacora" parameterClass="com.addcel.gdf.vo.bitacoras.TBitacoraVO">
		INSERT INTO mobilecard.t_bitacora
			(id_usuario,id_proveedor,id_producto,bit_fecha,bit_hora,
			<isNotNull property="bit_concepto" >
				bit_concepto,
			</isNotNull>
			bit_cargo, bit_status,imei,destino,tarjeta_compra,tipo,
			software,modelo,wkey)
		VALUES(
			#id_usuario#, 16,
			#id_producto#, curdate(), CURRENT_TIMESTAMP(),
			<isNotNull property="bit_concepto" >
				#bit_concepto#,
			</isNotNull>
			#bit_cargo#, #bit_status#, #imei#, #destino#, #tarjeta_compra#,
			#tipo#, #software#, #modelo#, #wkey#
		)
		<selectKey resultClass="int" > 
   			select LAST_INSERT_ID() as value
 		</selectKey>
	</insert>
	   
	<update id="updateTBitacora" parameterClass="com.addcel.gdf.vo.bitacoras.TBitacoraVO">
		 UPDATE mobilecard.t_bitacora
		  SET bit_status = #bit_status#,
		  	  <isGreaterThan property="bit_no_autorizacion" compareValue="0">
  				bit_no_autorizacion = #bit_no_autorizacion#, 
			  </isGreaterThan>
			  <isNotNull property="bit_concepto" >
				bit_concepto = #bit_concepto#,
			  </isNotNull>
			  <isNotNull property="tarjeta_compra" >
				tarjeta_compra = #tarjeta_compra#,
			  </isNotNull>			   
		  	  <isGreaterThan property="bit_codigo_error" compareValue="0">
			  	bit_codigo_error = #bit_codigo_error#,
			  </isGreaterThan>
			  <isNotNull property="destino" >
				destino = concat(destino, #destino#),
			  </isNotNull>			    
			  bit_ticket = #bit_ticket#
		WHERE id_bitacora = #id_bitacora#		
	</update>		


  	<select id="getFechaActual" resultClass="java.lang.String">
  		select DATE_FORMAT(sysdate(), '%Y/%m/%d %H:%i:%s') fecha  	
  	</select>
  
  	<select id="difFechaMin" parameterClass="java.lang.String" resultClass="java.lang.Integer">
  		SELECT TIME_TO_SEC(TIMEDIFF(sysdate(),#fechaToken#)) seg
  	</select>
	<select id="getTipoTarjeta" parameterClass="com.addcel.gdf.vo.bitacoras.SubStrTarjetasVO" resultMap="CatalogoBinVO" >
		select bin, tipo
		from t_catalogo_bines 
		where bin = #subStr6# 
		or bin = #subStr7# 
		or bin = #subStr8# 
		or bin = #subStr9# 
		or bin = #subStr10#
	</select>
	<insert id="insertCatalogoBin" parameterClass="com.addcel.gdf.vo.bitacoras.CatalogoBinVO" >
		insert into t_catalogo_bines (bin, tipo)
		values (#bin#, #tipo#)
	</insert>
</sqlMap>