<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">
 
<sqlMap namespace="TerminosCondiciones">

	<resultMap class="com.addcel.gdf.vo.terminos.TerminosCondicionesVO" id="TerminosCondicionesVO">
      <result property="id_usuario" 	column="id_usuario"/>  
      <result property="id_aplicacion" 	column="id_proveedor"/>
      <result property="id_termino" 	column="id_termino"/>
      <result property="desc_termino" 	column="desc_termino"/> 
      <result property="status" 		column="status"/> 
    </resultMap>
    
    <resultMap class="com.addcel.gdf.vo.terminos.TerminosCondicionesVO" id="TerminosCondicionesXAppVO">
      <result property="id_aplicacion" 	column="id_proveedor"/>
      <result property="id_termino" 	column="id_termino"/>
      <result property="desc_termino" 	column="desc_termino"/> 
      <result property="status" 		column="status"/> 
    </resultMap>
	
	<insert id="insertTerminosXUsuario" parameterClass="com.addcel.gdf.vo.terminos.TerminosCondicionesVO">
		INSERT INTO mobilecard.t_usuarios_terminos
			(id_usuario, id_proveedor, id_termino, status, fecha)
		VALUES (
			#id_usuario#, #id_aplicacion#, #id_termino#, #status#,  CURRENT_TIMESTAMP() )
	</insert>
	   
	<select id="selectTerminosXUsuario" parameterClass="com.addcel.gdf.vo.terminos.TerminosCondicionesVO"
		resultMap="TerminosCondicionesVO">
	
		SELECT UT.id_proveedor, UT.id_usuario, UT.status, T.id_termino, T.desc_termino 
		  FROM t_termino as T,
		 	   t_proveedor_terminos as PT
	 LEFT OUTER JOIN t_usuarios_terminos as UT 
		    ON UT.id_termino = PT.id_termino AND UT.id_usuario = #id_usuario#
	  WHERE PT.id_termino = T.id_termino
	  		<isGreaterThan prepend="AND" property="status" compareValue="0" >
	 			PT.status = #status#
			</isGreaterThan>
			<isGreaterThan prepend="AND" property="id_aplicacion" compareValue="0" >
				PT.id_proveedor = #id_aplicacion# 
	  	   	</isGreaterThan>  
	</select>
	
	<select id="selectTerminosXAplicacion" parameterClass="com.addcel.gdf.vo.terminos.TerminosCondicionesVO"
		resultMap="TerminosCondicionesXAppVO" >
		SELECT
			 PT.id_proveedor, PT.id_termino, T.desc_termino, PT.status 
		FROM t_proveedor_terminos as PT, t_termino as T
	   WHERE PT.status = 1
		 AND PT.id_termino = T.id_termino
			  <isGreaterThan prepend="AND" property="id_aplicacion" compareValue="0" >
  				id_proveedor = #id_aplicacion# 
			  </isGreaterThan>  
			  <isGreaterThan prepend="AND" property="id_termino" compareValue="0" >
  				id_termino = #id_termino#  
			  </isGreaterThan>
			  <isGreaterThan prepend="AND" property="status" compareValue="0" >
  				status = #status#
			  </isGreaterThan>  	
	</select>		

	
</sqlMap>