<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:state_focused="true" android:drawable="@drawable/btn_reenviar_ov" />
    <item android:state_pressed="true" android:drawable="@drawable/btn_reenviar_ov" />
    <item android:drawable="@drawable/btn_reenviar" />

</selector>