<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>GDF 5</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>net.rim.ejde.internal.builder.BlackBerryPreprocessBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>net.rim.ejde.internal.builder.BlackBerryResourcesBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>net.rim.ejde.BlackBerryPreProcessNature</nature>
		<nature>net.rim.ejde.BlackBerryProjectCoreNature</nature>
		<nature>org.eclipse.jdt.core.javanature</nature>
	</natures>
</projectDescription>
