<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/abs__background_holo_light" >
    
 	<LinearLayout  
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical">
    	
      	<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_margin="8dp"
		    android:orientation="horizontal">
		    		    
			<ImageView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:paddingRight="4dp"
			    android:src="@drawable/icon" />
			<ImageView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:paddingRight="8dp"
			    android:src="@drawable/sefin" />
	
			<TextView
			    android:id="@+id/header_text"
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent"
			    android:text="Cuenta:"
				android:textAppearance="?android:attr/textAppearanceMedium"
			    android:textColor="@android:color/darker_gray"
			    android:gravity="center_vertical|center_horizontal" />	   
		
		</LinearLayout>
    
		<TextView 
	        android:id="@+id/texto_contribuyentes"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
		    android:layout_marginBottom="8dp"
	        android:text="Total a Pagar"
	        android:textSize="14sp"
	        android:gravity="center"
	        android:background="@color/gdf_amarillo"
	        android:textColor="@color/negro" />
		
		
        
		<LinearLayout 
      	    android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/label_actualizacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gdf_gris"
           		android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Actualización" />

            <TextView
                android:id="@+id/view_actualizacion"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/darker_gray"
           		android:textAppearance="?android:attr/textAppearanceMedium" />
            
        </LinearLayout>
        
		<LinearLayout 
      	    android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/label_ejecucion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gdf_gris"
           		android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Gastos de ejecución" />

            <TextView
                android:id="@+id/view_ejecucion"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/darker_gray"
           		android:textAppearance="?android:attr/textAppearanceMedium" />
            
        </LinearLayout>
        
		<LinearLayout 
      	    android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/label_ejecucion_cond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gdf_gris"
           		android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="(-)Gastos de Ejecución Condonados" />

            <TextView
                android:id="@+id/view_ejecucion_cond"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/darker_gray"
           		android:textAppearance="?android:attr/textAppearanceMedium" />
            
        </LinearLayout>
	        
     	<LinearLayout 
     	    android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/label_recargos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gdf_gris"
           		android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Recargos" />

            <TextView
                android:id="@+id/view_recargos"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/darker_gray"
           		android:textAppearance="?android:attr/textAppearanceMedium" />
            
        </LinearLayout>
        
     	<LinearLayout 
     	    android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/label_multa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gdf_gris"
           		android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Multa" />

            <TextView
                android:id="@+id/view_multa"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/darker_gray"
           		android:textAppearance="?android:attr/textAppearanceMedium" />
            
        </LinearLayout>
        
     	<LinearLayout 
     	    android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/label_multa_cond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gdf_gris"
           		android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="(-)Multa Condonada" />

            <TextView
                android:id="@+id/view_multa_cond"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/darker_gray"
           		android:textAppearance="?android:attr/textAppearanceMedium" />
            
        </LinearLayout>


        <TextView
            android:id="@+id/label_captura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textColor="@color/gdf_gris"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Captura" />

        <TextView
            android:id="@+id/view_captura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="@android:color/darker_gray"
            android:textAppearance="?android:attr/textAppearanceMedium" />
	        
   		<TextView
            android:id="@+id/view_total"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textColor="@android:color/darker_gray"
            android:textAppearance="?android:attr/textAppearanceLarge" />
	        
   		<TextView
            android:id="@+id/label_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/gdf_gris"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="right"
            android:text="Total" />
   		
    	<Button 
	        android:id="@+id/button_pagar"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_margin="8dp"
	       	android:text="Realizar pago"
	   		style="@style/style_green"/>
    	
    	
    	
		<TextView 
	        android:id="@+id/texto_contribuyentes"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
		    android:layout_marginBottom="8dp"
	        android:text="Detalle por Periodo"
	        android:textSize="14sp"
	        android:gravity="center"
	        android:background="@color/gdf_amarillo"
	        android:textColor="@color/negro" />
		
		<LinearLayout 
		    android:id="@+id/layout_detalle"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginBottom="8dp"
		    android:orientation="vertical"/>
</LinearLayout>
</ScrollView>
