<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/abs__background_holo_light" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
        <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_margin="8dp"
	    android:orientation="horizontal">
	    	    
		<ImageView
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:src="@drawable/icon"
		    android:paddingRight="8dp" />
		<ImageView 
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent"
			    android:src="@drawable/sefin"
			    android:paddingRight="8dp"/>

		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:layout_marginRight="8dp"
			android:gravity="center_vertical">
				
    		<TextView
			    android:id="@+id/text_secretaria"
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent"
			    android:text="SECRETARÍA DE"
			    android:textAppearance="?android:attr/textAppearanceLarge"
			    android:singleLine="true"
			    android:textColor="@color/gdf_gris" />	   
			    
    		<TextView
			    android:id="@+id/text_finanzas"
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent"
			    android:text="FINANZAS"
			    android:textStyle="bold"
			    android:textAppearance="?android:attr/textAppearanceLarge"
			    android:textColor="@color/gdf_gris" />	  
	    </LinearLayout>
    </LinearLayout>
	    
	    <View 
	        android:layout_width="match_parent"
	        android:layout_height="8dp"
	        android:layout_marginBottom="8dp"
	        android:background="@color/gdf_amarillo"/>

	    <EditText
	        android:id="@+id/edit_usuario"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="8dp"
	        android:layout_marginRight="8dp"
	        android:layout_marginBottom="8dp"
	        android:maxLength="16"
	        android:hint="@string/nombre_usuario"/>
	    
   	    <EditText
	        android:id="@+id/edit_celular"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="8dp"
	        android:layout_marginRight="8dp"
	        android:layout_marginBottom="8dp"
	        android:inputType="phone"
	        android:maxLength="10"
	        android:hint="@string/numero_celular"/>
   	    
   	    <EditText
	        android:id="@+id/edit_conf_celular"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="8dp"
	        android:layout_marginRight="8dp"
	        android:layout_marginBottom="8dp"
	        android:inputType="phone"
	        android:maxLength="10"
	        android:hint="@string/confirmar_numero_celular"/>
   	    
   	    <LinearLayout 
   	        android:layout_width="match_parent"
   	        android:layout_height="wrap_content"
   	        android:gravity="center_vertical"
   	        android:layout_marginLeft="8dp"
   	        android:layout_marginRight="8dp"
   	        android:layout_marginBottom="8dp">
   	        <TextView 
   	            android:layout_width="wrap_content"
   	            android:layout_height="wrap_content"
   	            android:layout_marginRight="8dp"
   	            android:text="@string/proveedor"
   	            android:textColor="@color/gdf_gris"
   	            android:textAppearance="?android:attr/textAppearanceMedium"/>
   	    
	   	    <Spinner
	   	        android:id="@+id/spinner_proveedor"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:spinnerMode="dialog"
		        android:prompt="@string/prompt_proveedor" />
   	    </LinearLayout>
   	    
   	    <EditText
	        android:id="@+id/edit_correo"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="8dp"
	        android:layout_marginRight="8dp"
	        android:layout_marginBottom="8dp"
	        android:inputType="textEmailAddress"
	        android:maxLength="50"
	        android:hint="@string/correo_electronico"/>
   	    
   	    <EditText
	        android:id="@+id/edit_conf_correo"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="8dp"
	        android:layout_marginRight="8dp"
	        android:layout_marginBottom="8dp"
	        android:inputType="textEmailAddress"
	        android:maxLength="50"
	        android:hint="@string/confirmar_correo_electronico"/>
   	    
	   	<EditText
	        android:id="@+id/edit_nombre"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="8dp"
	        android:layout_marginRight="8dp"
	        android:layout_marginBottom="8dp"
	        android:inputType="textPersonName"
	        android:maxLength="50"
	        android:hint="@string/nombre"/>
	   	
	   	<EditText
	        android:id="@+id/edit_paterno"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="8dp"
	        android:layout_marginRight="8dp"
	        android:layout_marginBottom="8dp"
	        android:inputType="textPersonName"
	        android:maxLength="50"
	        android:hint="@string/apellido_paterno"/>
	   	
	  	<EditText
	        android:id="@+id/edit_materno"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="8dp"
	        android:layout_marginRight="8dp"
	        android:layout_marginBottom="8dp"
	        android:inputType="textPersonName"
	        android:maxLength="50"
	        android:hint="@string/apellido_materno"/>
	  	
	  	<EditText
	        android:id="@+id/edit_fecha"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="8dp"
	        android:layout_marginRight="8dp"
	        android:layout_marginBottom="8dp"
	        android:inputType="none"
	        android:editable="false"
	        android:maxLength="50"
	        android:clickable="true"
	        android:hint="@string/fecha_nacimiento"
	        android:drawableRight="@drawable/abs__ic_go_search_api_holo_light"
	        android:onClick="showfechaDialog"/>
	  	
	  	<LinearLayout 
   	        android:layout_width="match_parent"
   	        android:layout_height="wrap_content"
   	        android:gravity="center_vertical"
   	        android:layout_marginLeft="8dp"
   	        android:layout_marginRight="8dp"
   	        android:layout_marginBottom="8dp">
	   	    
   	        <TextView 
   	            android:layout_width="wrap_content"
   	            android:layout_height="wrap_content"
   	            android:layout_marginRight="8dp"
   	            android:text="@string/sexo"
   	            android:textColor="@color/gdf_gris"
   	            android:textAppearance="?android:attr/textAppearanceMedium"/>
   	    
	   	    <Spinner
	   	        android:id="@+id/spinner_genero"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:spinnerMode="dialog"
		        android:prompt="@string/prompt_genero" />
	   	    </LinearLayout>
	    
   	    <EditText
	        android:id="@+id/edit_casa"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="8dp"
	        android:layout_marginRight="8dp"
	        android:layout_marginBottom="8dp"
	        android:inputType="phone"
	        android:maxLength="10"
	        android:hint="@string/telefono_casa"/>
	    
   	    <EditText
	        android:id="@+id/edit_oficina"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="8dp"
	        android:layout_marginRight="8dp"
	        android:layout_marginBottom="8dp"
	        android:inputType="phone"
	        android:maxLength="10"
	        android:hint="@string/telefono_oficina"/>
   	    
   	  	<LinearLayout 
   	        android:layout_width="match_parent"
   	        android:layout_height="wrap_content"
   	        android:gravity="center_vertical"
   	        android:layout_marginLeft="8dp"
   	        android:layout_marginRight="8dp"
   	        android:layout_marginBottom="8dp">
	   	    
   	        <TextView 
   	            android:layout_width="wrap_content"
   	            android:layout_height="wrap_content"
   	            android:layout_marginRight="8dp"
   	            android:text="@string/estado"
   	            android:textColor="@color/gdf_gris"
   	            android:textAppearance="?android:attr/textAppearanceMedium"/>
   	    
	   	    <Spinner
	   	        android:id="@+id/spinner_estado"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:spinnerMode="dialog"
		        android:prompt="@string/prompt_estado" />
	   	    
   	    </LinearLayout>
	    
   	    <EditText
	        android:id="@+id/edit_ciudad"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="8dp"
	        android:layout_marginRight="8dp"
	        android:layout_marginBottom="8dp"
	        android:inputType="textPostalAddress"
	        android:maxLength="50"
	        android:hint="@string/ciudad"/>
   	    
   	    <EditText
	        android:id="@+id/edit_calle"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="8dp"
	        android:layout_marginRight="8dp"
	        android:layout_marginBottom="8dp"
	        android:inputType="textPostalAddress"
	        android:maxLength="50"
	        android:hint="@string/calle"/>
   	    
   	    <EditText
	        android:id="@+id/edit_exterior"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="8dp"
	        android:layout_marginRight="8dp"
	        android:layout_marginBottom="8dp"
	        android:inputType="textPostalAddress"
	        android:maxLength="50"
	        android:hint="@string/exterior"/>
   	    
   	    <EditText
	        android:id="@+id/edit_interior"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="8dp"
	        android:layout_marginRight="8dp"
	        android:layout_marginBottom="8dp"
	        android:inputType="textPostalAddress"
	        android:maxLength="50"
	        android:hint="@string/interior"/>

   	    <EditText
	        android:id="@+id/edit_colonia"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="8dp"
	        android:layout_marginRight="8dp"
	        android:layout_marginBottom="8dp"
	        android:inputType="textPostalAddress"
	        android:maxLength="50"
	        android:hint="@string/colonia"/>
   	    
   	    <EditText
	        android:id="@+id/edit_cp"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="8dp"
	        android:layout_marginRight="8dp"
	        android:layout_marginBottom="8dp"
	        android:inputType="textPostalAddress"
	        android:maxLength="7"
	        android:hint="@string/cp"/>
   	    
   	    <EditText
	        android:id="@+id/edit_rfc"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="8dp"
	        android:layout_marginRight="8dp"
	        android:layout_marginBottom="8dp"
	        android:inputType="textPostalAddress"
	        android:maxLength="13"
	        android:hint="@string/rfc"/>
   	    
   	     <EditText
	        android:id="@+id/edit_tarjeta"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="8dp"
	        android:layout_marginRight="8dp"
	        android:layout_marginBottom="8dp"
	        android:inputType="number"
	        android:maxLength="16"
	        android:hint="@string/numero_tarjeta"/>
   	     
   	      <LinearLayout 
   	        android:layout_width="match_parent"
   	        android:layout_height="wrap_content"
   	        android:gravity="center_vertical"
   	        android:layout_marginLeft="8dp"
   	        android:layout_marginRight="8dp"
   	        android:layout_marginBottom="8dp">
	   	    
   	        <TextView 
   	            android:layout_width="wrap_content"
   	            android:layout_height="wrap_content"
   	            android:layout_marginRight="8dp"
   	            android:text="@string/tipo_tarjeta"
   	            android:textColor="@color/gdf_gris"
   	            android:textAppearance="?android:attr/textAppearanceMedium"/>
   	     
   	     
	   	    <Spinner
	   	        android:id="@+id/spinner_tarjeta"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:spinnerMode="dialog"
		        android:prompt="@string/prompt_tipo_tarjeta" />
  	    </LinearLayout>
  	    
      <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:text="@string/vigencia"
            android:textColor="@color/gdf_gris"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
   	    
   	    <LinearLayout 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="8dp"
			android:layout_marginRight="8dp"
			android:layout_marginBottom="8dp">		
			
			<Spinner android:id="@+id/spinner_mes"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:prompt="@string/prompt_mes"
				android:spinnerMode="dialog"
				android:layout_weight="1" />
				
			<Spinner android:id="@+id/spinner_anio"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:prompt="@string/prompt_anio"
				android:spinnerMode="dialog"
				android:layout_weight="1" />	
			
		</LinearLayout>
		
   	    <LinearLayout
   	        android:layout_width="match_parent"
   	        android:layout_height="wrap_content"
   	        android:layout_margin="8dp">

   	        <CheckBox
   	            android:id="@+id/check_aceptados"
   	            android:layout_width="wrap_content"
   	            android:layout_height="wrap_content"
   	            android:layout_marginRight="8dp" />
   	        
	   	    <Button 
	   	        android:id="@+id/button_terminos"
	   	        android:layout_width="match_parent"
	   	        android:layout_height="wrap_content"
	   	        android:gravity="center"
	   	        android:text="@string/terminos_condiciones"
	   	        style="@style/style_orange" />  
   	        
   	    </LinearLayout> 	 
   	        
   	    <Button 
   	        android:id="@+id/button_registrar"
   	        android:layout_width="match_parent"
   	        android:layout_height="wrap_content"
   	        android:layout_margin="8dp"
   	        android:gravity="center"
   	        android:text="@string/registrar"
   	        style="@style/style_green" />  

    </LinearLayout>
    

</ScrollView>
