<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/abs__background_holo_light"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="8dp"
                android:src="@drawable/icon" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="8dp"
                android:src="@drawable/sefin" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/text_secretaria"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:singleLine="true"
                    android:text="SECRETARÍA DE"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/gdf_gris" />

                <TextView
                    android:id="@+id/text_finanzas"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="FINANZAS"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/gdf_gris"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/gdf_amarillo" />

        <EditText
            android:id="@+id/edit_pass_actual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:hint="@string/contrasenia_actual"
            android:inputType="textPassword"
            android:maxLength="12" />

        <EditText
            android:id="@+id/edit_pass_nuevo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:hint="@string/nueva_contrasenia"
            android:inputType="textPassword"
            android:maxLength="12" />

        <EditText
            android:id="@+id/edit_pass_confirmar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:hint="@string/confirmar_contrasenia"
            android:inputType="textPassword"
            android:maxLength="12" />

        <Button
            android:id="@+id/button_actualizar"
            style="@style/style_orange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/cambiar_contrasenia" />
    </LinearLayout>

</ScrollView>