<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/abs__background_holo_light" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        
        <LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_margin="8dp"
		    android:orientation="horizontal">
		    	    
			<ImageView
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent"
			    android:src="@drawable/icon"
			    android:paddingRight="4dp" />
			<ImageView 
				    android:layout_width="wrap_content"
				    android:layout_height="match_parent"
				    android:src="@drawable/sefin"
				    android:paddingRight="8dp"/>

			<LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical"
				android:gravity="center_vertical">
				
    		<TextView
			    android:id="@+id/text_secretaria"
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent"
			    android:text="SECRETARÍA DE"
			    android:textAppearance="?android:attr/textAppearanceLarge"
			    android:singleLine="true"
			    android:textColor="@color/gdf_gris" />	   
			    
    		<TextView
			    android:id="@+id/text_finanzas"
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent"
			    android:text="FINANZAS"
			    android:textStyle="bold"
			    android:textAppearance="?android:attr/textAppearanceLarge"
			    android:textColor="@color/gdf_gris" />	  
	    	</LinearLayout>
    	</LinearLayout>
        
        <View
    	    android:layout_width="match_parent"
    	    android:layout_height="8dp"
    	    android:layout_marginBottom="8dp"
    	    android:background="@color/gdf_amarillo" />
        
        <TextView
	      android:id="@+id/label_desglose"
	      android:layout_width="match_parent"
	      android:layout_height="wrap_content"
	      android:textColor="@color/gdf_gris"
	      android:layout_marginLeft="8dp"
	      android:layout_marginRight="8dp"
	      android:layout_marginBottom="8dp"
	      android:gravity="center"
	      android:text="Desglose de pago"
	      android:textAppearance="?android:attr/textAppearanceMedium" />
				        
		<LinearLayout 
	      android:layout_width="match_parent"
	      android:orientation="horizontal"
	      android:layout_height="wrap_content"
	      android:layout_marginLeft="8dp"
	      android:layout_marginRight="8dp"
	      android:layout_marginBottom="8dp">
      	
	      <TextView
	          android:id="@+id/label_rfc"
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	     	  android:textColor="@color/gdf_gris"
	          android:text="RFC"
	      	  android:textAppearance="?android:attr/textAppearanceMedium"
	          android:paddingRight="8dp"/>
	      <TextView 
	          android:id="@+id/view_rfc"
	          android:layout_width="match_parent"
	          android:gravity="right"
	          android:textSize="16sp"
	          android:layout_height="wrap_content"
	          android:textColor="@android:color/darker_gray"/>
      
 	 	</LinearLayout>
					    
	   <LinearLayout 
	   		android:layout_width="match_parent"
	   	 	android:orientation="horizontal"
	    	android:layout_height="wrap_content"
		      android:layout_marginLeft="8dp"
		      android:layout_marginRight="8dp"
		      android:layout_marginBottom="8dp">
    	
		    <TextView
		        android:id="@+id/label_anio"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="@color/gdf_gris"
		        android:text="Año"
	      		android:textAppearance="?android:attr/textAppearanceMedium"
		        android:paddingRight="8dp"/>
		    
		    <TextView 
		        android:id="@+id/view_anio"
		        android:layout_width="match_parent"
		        android:gravity="right"
	      		android:textAppearance="?android:attr/textAppearanceMedium"
		        android:layout_height="wrap_content"
		        android:textColor="@android:color/darker_gray"/>
		    
		</LinearLayout>
					    
		<LinearLayout 
		   android:layout_width="match_parent"
		   android:orientation="horizontal"
		   android:layout_height="wrap_content"
		   android:layout_marginLeft="8dp"
		   android:layout_marginRight="8dp"
		   android:layout_marginBottom="8dp">
				         	
	        <TextView
	            android:id="@+id/label_mes"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="@color/gdf_gris"
	            android:text="Mes"
	      		android:textAppearance="?android:attr/textAppearanceMedium"
	            android:paddingRight="8dp"/>
	        
	        <TextView 
	            android:id="@+id/view_mes"
	            android:layout_width="match_parent"
	            android:gravity="right"
	      		android:textAppearance="?android:attr/textAppearanceMedium"
	            android:layout_height="wrap_content"
	            android:textColor="@android:color/darker_gray"/>
	        
	    </LinearLayout>
				        
        <LinearLayout 
        	android:layout_width="match_parent"
        	android:orientation="horizontal"
        	android:layout_height="wrap_content"
		   	android:layout_marginLeft="8dp"
		   	android:layout_marginRight="8dp"
		   	android:layout_marginBottom="8dp">
				         	
	        <TextView
	            android:id="@+id/label_gravadas"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="@color/gdf_gris"
	            android:text="Remuneraciones Gravadas:"
	      		android:textAppearance="?android:attr/textAppearanceMedium"
	            android:paddingRight="8dp"/>
	        <TextView 
	            android:id="@+id/view_gravadas"
	            android:layout_width="match_parent"
	            android:gravity="right"
	      		android:textAppearance="?android:attr/textAppearanceMedium"
	            android:layout_height="wrap_content"
	            android:textColor="@android:color/darker_gray"/>
	        
	    </LinearLayout>
					    
		<LinearLayout 
	        android:layout_width="match_parent"
	        android:orientation="horizontal"
	        android:layout_height="wrap_content"
		   	android:layout_marginLeft="8dp"
		   	android:layout_marginRight="8dp"
		   	android:layout_marginBottom="8dp">
				         	
	        <TextView
	            android:id="@+id/label_impuesto"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="@color/gdf_gris"
	      		android:textAppearance="?android:attr/textAppearanceMedium"
	            android:text="Impuesto:"
	            android:paddingRight="8dp"/>
	        <TextView 
	            android:id="@+id/view_impuesto"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	      		android:textAppearance="?android:attr/textAppearanceMedium"
	            android:gravity="right"
	            android:textColor="@android:color/darker_gray"/>
	        
	    </LinearLayout>
					    
     	<LinearLayout 
      		android:id="@+id/gdf_actualizacion_layout"
	        android:layout_width="match_parent"
	        android:orientation="horizontal"
	        android:layout_height="wrap_content"
		   	android:layout_marginLeft="8dp"
		   	android:layout_marginRight="8dp"
		   	android:layout_marginBottom="8dp">
         	
	        <TextView
	            android:id="@+id/label_actualizacion"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="@color/gdf_gris"
	            android:text="Actualizacion:"
   				android:textAppearance="?android:attr/textAppearanceMedium"
	            android:paddingRight="8dp"/>
	        <TextView 
	            android:id="@+id/view_actualizacion"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
   				android:textAppearance="?android:attr/textAppearanceMedium"
	            android:gravity="right"
	            android:textColor="@android:color/darker_gray"/>
	        
	    </LinearLayout>
					    
       	<LinearLayout 
	        android:layout_width="match_parent"
	        android:orientation="horizontal"
	        android:layout_height="wrap_content"
		   	android:layout_marginLeft="8dp"
		   	android:layout_marginRight="8dp"
		   	android:layout_marginBottom="8dp">
				         	
	        <TextView
	            android:id="@+id/label_recargos"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
   				android:textAppearance="?android:attr/textAppearanceMedium"
	            android:textColor="@color/gdf_gris"
	            android:text="Recargos:"
	            android:paddingRight="8dp"/>
	        <TextView 
	            android:id="@+id/view_recargos"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
   				android:textAppearance="?android:attr/textAppearanceMedium"
	            android:gravity="right"
	            android:textColor="@android:color/darker_gray"/>
	        
	    </LinearLayout>
         	
        <TextView
            android:id="@+id/label_captura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gdf_gris"
  			android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Línea de Captura:"
		   	android:layout_marginLeft="8dp"
		   	android:layout_marginRight="8dp"/>
        
        <TextView 
            android:id="@+id/view_captura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
  			android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/darker_gray"
		   	android:layout_marginLeft="8dp"
		   	android:layout_marginRight="8dp"
		   	android:layout_marginBottom="8dp" />
				    
        <TextView 
            android:id="@+id/view_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
		   	android:layout_marginLeft="8dp"
		   	android:layout_marginRight="8dp"
			android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="right"
            android:textColor="@android:color/darker_gray" />
        
        <TextView
            android:id="@+id/label_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
		   	android:layout_marginLeft="8dp"
		   	android:layout_marginRight="8dp"
		   	android:layout_marginBottom="8dp"
            android:textColor="@color/gdf_gris"
			android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="right"
            android:text="Total a pagar" />
    </LinearLayout>
    

</ScrollView>
