<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
      	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_margin="8dp"
	    android:orientation="horizontal">
	    		    
		<ImageView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:paddingRight="4dp"
		    android:src="@drawable/icon" />
		<ImageView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:paddingRight="8dp"
		    android:src="@drawable/sefin" />

		<TextView
		    android:id="@+id/header_text"
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:text="Cuenta:"
			android:textAppearance="?android:attr/textAppearanceMedium"
		    android:textColor="@android:color/darker_gray"
		    android:gravity="center_vertical|center_horizontal" />	   
	
	</LinearLayout>
   
   	<View
           android:layout_width="match_parent"
           android:layout_height="8dp"
           android:background="@color/gdf_amarillo" />
	
    <ListView 
        android:id="@+id/list_vencidos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:choiceMode="multipleChoice" />
    

</LinearLayout>
