<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/abs__background_holo_light" >
    
    <LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_margin="8dp"
		    android:orientation="horizontal">
		    	    
			<ImageView
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent"
			    android:src="@drawable/icon"
			    android:paddingRight="4dp" />
			<ImageView 
				    android:layout_width="wrap_content"
				    android:layout_height="match_parent"
				    android:src="@drawable/sefin"
				    android:paddingRight="8dp"/>

			<LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical"
				android:gravity="center_vertical">
				
    		<TextView
			    android:id="@+id/text_secretaria"
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent"
			    android:text="SECRETARÍA DE"
			    android:textAppearance="?android:attr/textAppearanceLarge"
			    android:singleLine="true"
			    android:textColor="@color/gdf_gris" />	   
			    
    		<TextView
			    android:id="@+id/text_finanzas"
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent"
			    android:text="FINANZAS"
			    android:textStyle="bold"
			    android:textAppearance="?android:attr/textAppearanceLarge"
			    android:textColor="@color/gdf_gris" />	  
	    	</LinearLayout>
    	</LinearLayout>
    	
		<View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/gdf_amarillo" />
		
	    <ListView 
	        android:id="@+id/list_resultados"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:cacheColorHint="@android:color/transparent" />
    

</LinearLayout>
