<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/abs__background_holo_light" >
    
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_margin="8dp"
	    android:orientation="horizontal">
	    	    
		<ImageView
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:src="@drawable/icon"
		    android:paddingRight="8dp" />
		<ImageView 
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent"
			    android:src="@drawable/sefin"
			    android:paddingRight="8dp"/>

		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:layout_marginRight="8dp"
			android:gravity="center_vertical">
				
    		<TextView
			    android:id="@+id/text_secretaria"
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent"
			    android:text="SECRETARÍA DE"
			    android:textAppearance="?android:attr/textAppearanceLarge"
			    android:singleLine="true"
			    android:textColor="@color/gdf_gris" />	   
			    
    		<TextView
			    android:id="@+id/text_finanzas"
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent"
			    android:text="FINANZAS"
			    android:textStyle="bold"
			    android:textAppearance="?android:attr/textAppearanceLarge"
			    android:textColor="@color/gdf_gris" />	  
	    </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/view_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TESORERÍA MÓVIL"
        android:textColor="@color/gdf_gris"
        android:layout_marginBottom="8dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="8dp"
	    android:layout_marginRight="8dp"
	    android:layout_marginBottom="8dp">

        <Button
            android:id="@+id/button_consultar"
            style="@style/style_orange"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:text="@string/consultar" />
	    
	    <Button 
	        style="@style/style_orange"
	        android:layout_height="wrap_content" 
	        android:id="@+id/button_pago"
	        android:text="@string/pago"
	        android:layout_width="0dp"
	        android:layout_marginLeft="4dp"
	        android:layout_weight="1"/>
	</LinearLayout>
	
    <TextView 
        android:id="@+id/texto_contribuyentes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Avisos Generales:"
        android:textSize="14sp"
        android:gravity="center"
        android:background="@color/gdf_amarillo"
        android:textColor="@color/negro" />
    
    <ListView android:id="@+id/list_avisos"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:listSelector="@android:color/transparent" 
		android:cacheColorHint="@android:color/transparent" />
    
    
    
</LinearLayout>