<resources>

    <string name="app_name">Tesorería GDF</string>
    <string name="title_activity_menu"></string>
    <string name="action_registro">Registro</string>
    <string name="action_login">Login</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    
    <string name="consultar">Mis pagos</string>
    <string name="pago">Pago en línea</string>
    <string name="avisos">Avisos Generales:</string>
    
    <string name="footer">Conozca más sobre el funcionamiento de la aplicación en nuestra página web http://www.finanzas.df.gob.mx/sat/tesoreriamovil/preguntasfrecuentes/</string>
    
    <!-- Pagos -->
    <string name="consultar_dato">Consultar</string>
    <!-- Pantallas pago - tenencia -->
    <string name="prompt_placa">Seleccione Placa</string>
    <string name="prompt_ejercicio">Seleccione Ejercicio</string>
    <!-- Pantallas pago - infracciones -->
    <string name="prompt_infracciones">Seleccione Infracción</string>
    <!-- Pantallas pago - nomina -->
    <string name="prompt_tipo">Seleccione Tipo de Declaración</string>
    <string name="prompt_mes">Mes de vigencia</string>
    <string name="prompt_anio">Año de vigencia</string>
    <!-- Pantallas pago - predial -->
    <string name="prompt_predial">Seleccione Cuenta Predial</string>
    <string name="prompt_periodo_predial">Seleccione el periodo de pago</string>
    <!-- Pantallas pago - agua -->
    <string name="cuenta_agua">Cuenta Agua</string>
    <string name="anio_bimestre">Año del bimestre</string>
    <string name="bimestre">Bimestre</string>
    <string name="derecho">Derecho</string>
    <string name="iva">IVA</string>
    <string name="linea_captura">Línea de captura</string>
    <string name="total">Total</string>
    <string name="realizar_pago">Realizar Pago</string>
    <!-- Pantalla consulta -->
    <string name="prompt_operacion">Seleccione Operación</string>
    
    <!-- Pantalla detalle -->
    <string name="compra_fallida"><i>Dudas o aclaraciones contacta a soporte@addcel.com o a los teléfonos en la Cd. de México y área metropolitana 52575140.</i></string>
    
    <!-- Dialogos -->
    <string name="dialog_title">Información</string>
   	<string name="dialog_message">Para poder realizar cualquier pago es necesario iniciar sesión como usuario MobileCard previamente</string>
    <string name="dialog_ok_button">OK</string>
    
    <string name="placa_dialog_title">Añadir placa</string>
    <string name="placa_dialog_message">Escriba el número de placa</string>
    <string name="placa_dialog_add_button">Añadir</string>
    <string name="placa_dialog_cancel_button">Cancelar</string>
    
    <string name="predial_dialog_title">Añadir cuenta predial</string>
    <string name="predial_dialog_message">Escriba el número de cuenta</string>
    
    <string name="mail_dialog_title">Reenvío a nuevo correo</string>
    <string name="mail_dialog_message">Ingrese el nuevo correo electrónico</string>
    <string name="placa_dialog_send_button">Enviar</string>
    
    <string name="datos">Actualizar Datos</string>
    <string name="recover_pass">Recuperar contraseña</string>

</resources>
