<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string-array name="arr_deptos">
        <item>Inmuebles</item>
        <item>Vehículos</item>
        <item>Empresas</item>
    </string-array>
    
     <string-array name="arr_vehiculos">
        <item>Tenencia</item>
        <item>Infracciones</item>
    </string-array>
    
    <string-array name="arr_nomina">
        <item>Nómina</item>
    </string-array>
    
    <string-array name="arr_inmuebles">
        <item>Predial Vigente</item>
        <item>Predial Vencido</item>
        <item>Agua Vigente</item>
    </string-array>
    
    <string-array name="arr_tipo_declaracion">
        <item>Normal</item>
        <item>Complementaria</item>
        <item>Autocorrección</item>
    </string-array>
    
   	<string-array name="arr_mes">
	    <item >01</item>
	    <item >02</item>
	    <item >03</item>
	    <item >04</item>
	    <item >05</item>
	    <item >06</item>
	    <item >07</item>
	    <item >08</item>
	    <item >09</item>
	    <item >10</item>
	    <item >11</item>
	    <item >12</item>
	</string-array>
    
    <string-array name="anios_array">
        <item>2014</item>
		<item>2013</item>
		<item>2012</item>
		<item>2011</item>
		<item>2010</item>
		<item>2009</item>
		<item>2008</item>
	</string-array>
	
</resources>
