<?xml version="1.0" encoding="utf-8"?>
<resources>
	<color name="holo_blue_light">#ff33b5e5</color>
	<color name="holo_green_light">#ff99cc00</color>
	<color name="holo_red_light">#ffff4444</color>
	<color name="holo_blue_dark">#ff0099cc</color>
	<color name="holo_green_dark">#ff669900</color>
	<color name="holo_red_dark">#ffcc0000</color>
	<color name="holo_purple">#ffaa66cc</color>
	<color name="holo_orange_light">#ffffbb33</color>
	<color name="holo_orange_dark">#ffff8800</color>
	<color name="holo_blue_bright">#ff00ddff</color>  
		
	<color name="negro">#000000</color>
	<color name="blanco">#FFFFFF</color>
	
	<color name="gdf_amarillo">#FAD605</color>
	<color name="gdf_gris">#77787b</color>
	<color name="gdf_gris_claro">#D1D3D4</color>
</resources>
