<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="usuario">Usuario</string>
    <string name="password">Contraseña</string>
    <string name="iniciar_sesion">Iniciar Sesión</string>

    <!-- LEYENDAS REGISTRO -->
    <string name="nombre_usuario">Nombre de Usuario</string>
    <string name="numero_celular">Número de Celular</string>
    <string name="confirmar_numero_celular">Confirmar número de celular</string>
    <string name="proveedor">Proveedor</string>
    <string name="prompt_proveedor">Elige tu proveedor</string>
    <string name="correo_electronico">Correo electrónico</string>
    <string name="confirmar_correo_electronico">Confirmar correo electrónico</string>
    <string name="nombre">Nombre(s)</string>
    <string name="apellido_paterno">Apellido Paterno</string>
    <string name="apellido_materno">Apellido Materno</string>
    <string name="fecha_nacimiento">Fecha de Nacimiento</string>
    <string name="fecha_nacimiento_boton">Seleccionar</string>
    <string name="sexo">Género</string>
    <string name="prompt_genero">Elige tu género</string>
    <string name="telefono_casa">Teléfono Casa</string>
    <string name="telefono_oficina">Teléfono Oficina</string>
    <string name="estado">Estado</string>
    <string name="prompt_estado">Elige tu estado</string>
    <string name="ciudad">Ciudad</string>
    <string name="calle">Calle</string>
    <string name="exterior">Número exterior</string>
    <string name="interior">Número interior</string>
    <string name="colonia">Colonia</string>
    <string name="cp">Código Postal</string>
    <string name="curp">CURP</string>
    <string name="rfc">RFC</string>
    <string name="direccion">Dirección</string>
    <string name="numero_tarjeta">Número de tarjeta</string>
    <string name="tipo_tarjeta">Tipo de tarjeta</string>
    <string name="prompt_tipo_tarjeta">Elige el tipo de tarjeta</string>
    <string name="domicilio_amex">Domicilio de Estado de Cuenta de Tarjeta</string>
    <string name="codigo_postal_amex">Código postal de cuenta</string>
    <string name="vigencia">Vigencia de tarjeta</string>
    <string name="terminos_condiciones">Términos y condiciones</string>
    <string name="acepto_terminos_condiciones">Acepto los términos y condiciones</string>
    <string name="spinner_prompt">Elija una opción</string>
    <string name="descriptor">Imagen</string>
    <string name="separador">/</string>
    <string name="hint">Requerido</string>
    <string name="hint_amex">Requerido solo para AMEX</string>
    <string name="content_descriptor">Imagen</string>
    <string name="volver">Volver</string>
    <string name="registrar">Registrar</string>

    <!-- Update password -->
    <string name="contrasenia_actual">Contraseña actual</string>
    <string name="nueva_contrasenia">Nueva contraseña</string>
    <string name="confirmar_contrasenia">Confirmar contraseña</string>
    <string name="cancelar">Cancelar</string>
    <string name="cambiar_contrasenia">Actualizar</string>

    <!-- Update -->
    <string name="actualizar">Actualizar Datos</string>

    <!-- Recover pass -->
    <string name="recuperar_contrasenia">Recuperar Contraseña</string>

</resources>