<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
    
    <style name="style_orange" parent="@android:style/Widget.Button">
       <item name="android:textSize">14sp</item>
       <item name="android:textStyle">bold</item>
       <item name="android:textColor">#FFFFFF</item>
       <item name="android:gravity">center</item>
       <item name="android:shadowColor">#000000</item>
       <item name="android:shadowDx">1</item>
       <item name="android:shadowDy">1</item>
       <item name="android:shadowRadius">0.6</item>
       <item name="android:background">@drawable/selector_orange</item>
       <item name="android:padding">10dip</item>
   </style>
   
	<style name="style_red" parent="@android:style/Widget.Button">
       <item name="android:textSize">14sp</item>
       <item name="android:textColor">#FFFFFF</item>
       <item name="android:gravity">center</item>
       <item name="android:background">@drawable/selector_red</item>
       <item name="android:paddingTop">10dp</item>
       <item name="android:paddingBottom">10dp</item>
   </style>
   
   <style name="style_green" parent="@android:style/Widget.Button">
       <item name="android:textSize">14sp</item>
       <item name="android:textColor">#FFFFFF</item>
       <item name="android:gravity">center</item>
       <item name="android:background">@drawable/selector_green</item>
       <item name="android:paddingTop">10dp</item>
       <item name="android:paddingBottom">10dp</item>
   </style>
   
    

</resources>
