<?xml version="1.0" encoding="utf-8"?>
<resources>
	<color name="azulCielo">#2D7EC1</color>
	<color name="azulClaro">#5475b7</color>
	<color name="azulCieloDiv">#E8E8F2</color>
	<color name="azulCieloFuerte">#1A4E77</color>
	<color name="azulLink">#0000FF</color>
	<color name="naranjaDark">#4C1D03</color>
	<color name="naranjaMC">#F15D22</color>
	<color name="grisMC">#414042</color>
	<color name="grisLayoutButtonAction">#939693</color>
	<color name="rutaOverlayRojo">#CC0000</color>
	<color name="transparente">#ffffffff</color>
	<color name="grisDivFeed">#928F88</color>
	<color name="rojoFeedText">#D4361D</color>
	<color name="grisObscuroContextMenuItem">#010101</color>
	<color name="grisClaritoContextMenuDiv">#E5E5E5</color>
	<color name="grisSemiTransparente">#667E6D48</color>
	<color name="grisSemiTransparente_itemSelected">#3F533903</color>
	<color name="grisClaro">#676869</color>
	<color name="grisBotonMas">#C0C0C0</color>
	<color name="grisBotonMasTexto">#232726</color>
	<color name="negro">#000000</color>
	<color name="grisMusica1">#66D0CAB4</color>
	<color name="grisMusica2">#66B4B19E</color>
	<color name="grisBorde">#A6A7AA</color>
	<color name="blanco">#FFFFFF</color>
	<color name="azulListItem">#0193d3</color>
	
	<color name="amarilloGdf">#FAD605</color>
	<color name="grisGdf">#77787b</color>
	<color name="grisClaroGdf">#D1D3D4</color>
	<color name="verde_gdf">#518F00</color>
	<color name="naranja_selector">#F1A23A</color>
	
	<color name="holo_green_dark">#ff669900</color>
	<color name="holo_green_light">#ff99cc00</color>
	
	<color name="holo_red_dark">#ffcc0000</color>
	<color name="holo_red_light">#ffff4444</color>
</resources>