<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="beneficiarios">
        <item quantity="one">Seleccione a su beneficiario.</item>
        <item quantity="other">Seleccione a sus %d beneficiarios.</item>
    </plurals>
</resources>