<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/abs__background_holo_light"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_margin="8dp"
		    android:orientation="horizontal">
		    	    
			<ImageView
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent"
			    android:src="@drawable/icon"
			    android:paddingRight="4dp" />
			<ImageView 
				    android:layout_width="wrap_content"
				    android:layout_height="match_parent"
				    android:src="@drawable/sefin"
				    android:paddingRight="8dp"/>

			<LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical"
				android:gravity="center_vertical">
				
    		<TextView
			    android:id="@+id/text_secretaria"
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent"
			    android:text="SECRETARÍA DE"
			    android:textAppearance="?android:attr/textAppearanceLarge"
			    android:singleLine="true"
			    android:textColor="@color/gdf_gris" />	   
			    
    		<TextView
			    android:id="@+id/text_finanzas"
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent"
			    android:text="FINANZAS"
			    android:textStyle="bold"
			    android:textAppearance="?android:attr/textAppearanceLarge"
			    android:textColor="@color/gdf_gris" />	  
	    	</LinearLayout>
    	</LinearLayout>
    	
		<View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/gdf_amarillo" />
        
	   <TextView
            android:id="@+id/text_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="Introduce tus datos de pago"
            android:textColor="@color/gdf_gris"
            android:textAppearance="?android:attr/textAppearanceMedium" />
	   
	    <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp">
            
	        <TextView
	            android:id="@+id/label_servicio"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="Servicio:"
	            android:textColor="@color/gdf_gris"
	            android:textAppearance="?android:attr/textAppearanceMedium" />
	        
	         <TextView
	            android:id="@+id/text_servicio"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
 		    	android:textColor="@android:color/darker_gray"
	            android:textAppearance="?android:attr/textAppearanceMedium" />
	         
		</LinearLayout>
		
       	<LinearLayout 
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="8dp">
            
	        <TextView
	            android:id="@+id/label_monto"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="Monto a pagar:"
	            android:textColor="@color/gdf_gris"
	            android:textAppearance="?android:attr/textAppearanceMedium" />
	        
	         <TextView
	            android:id="@+id/text_monto"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
 		    	android:textColor="@android:color/darker_gray"
	            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        </LinearLayout>
        
       	 <TextView
            android:id="@+id/label_captura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="Línea de captura:"
            android:textColor="@color/gdf_gris"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
         <TextView
            android:id="@+id/text_captura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
 		    android:textColor="@android:color/darker_gray"
            android:textAppearance="?android:attr/textAppearanceMedium" />
         
		<LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">
            
	        <TextView
	            android:id="@+id/label_cvv2"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="cvv2 tarjeta:"
	            android:textColor="@color/gdf_gris"
	            android:textAppearance="?android:attr/textAppearanceMedium" />
	        
	         <EditText 
	             android:id="@+id/edit_cvv2"
	             android:layout_height="wrap_content"
	             android:layout_weight="1"
	             android:layout_width="0dp"
	             android:hint="3 dígitos"
	             android:inputType="number"
	             android:maxLength="3" />	        
        </LinearLayout>
        
		<EditText
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:hint="Contraseña Mobilecard"
            android:inputType="textPassword" />
		
		<Button
            android:id="@+id/button_pagar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Finalizar Pago"
            style="@style/style_green" />
		
    </LinearLayout>
    

</ScrollView>
