<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/abs__background_holo_light"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
    	<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:layout_margin="8dp">		    
			<ImageView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:paddingRight="4dp"
			    android:src="@drawable/icon" />
			<ImageView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:paddingRight="8dp"
			    android:src="@drawable/sefin" />
	
			<TextView
			    android:id="@+id/header_text"
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent"
			    android:text="Inmuebles > Predial Vencido"
            	android:textAppearance="?android:attr/textAppearanceMedium"
			    android:textColor="@android:color/darker_gray"
			    android:gravity="center_vertical|center_horizontal" />	   
		</LinearLayout>
		
    	<View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/gdf_amarillo" />
    	
		<TextView
    	    android:id="@+id/label_predial"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:layout_marginLeft="8dp"
    	    android:layout_marginRight="8dp"
    	    android:text="Cuenta predial:"
    	    android:textColor="@color/gdf_gris"
    	    android:textAppearance="?android:attr/textAppearanceMedium" />

    	<Spinner
    	    android:id="@+id/spinner_predial"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:layout_marginLeft="8dp"
    	    android:layout_marginRight="8dp"
    	    android:layout_marginBottom="8dp"
    	    android:prompt="@string/prompt_predial" />

    	<EditText
    	    android:id="@+id/edit_predial"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:layout_marginLeft="8dp"
    	    android:layout_marginRight="8dp"
    	    android:maxLength="12"
    	    android:inputType="number"
    	    android:hint="Ingresa tu cuenta predial" />
    	
    	<EditText
    	    android:id="@+id/edit_predial_conf"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:layout_marginLeft="8dp"
    	    android:layout_marginRight="8dp"
    	    android:layout_marginBottom="8dp"
    	    android:maxLength="12"
    	    android:inputType="number"
    	    android:hint="Confirma tu cuenta predial" />
    	
		<Button
    	    android:id="@+id/button_consultar"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:layout_margin="8dp"
    	    android:text="Consultar"
    	    style="@style/style_orange" />
		</LinearLayout>
    </LinearLayout>
</ScrollView>
