<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blanco" >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:gravity="right"
        style="@android:style/ButtonBar" >
        
        <Button android:id="@+id/button_finalizar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/btnStyleSeagull"
            android:text="@string/button_finalizar" />
		        
    </LinearLayout>
    
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        
        <LinearLayout 
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
	        <TextView 
	            android:id="@+id/text_header"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_margin="8dp"
	            android:gravity="center"
	            android:drawableLeft="@drawable/header"
	            android:text="Detalle transacción"
			    android:textAppearance="?android:attr/textAppearanceMedium"
			    android:textColor="@color/grisGdf" />
	        
		    <View 
	            android:layout_width="match_parent"
	            android:layout_height="8dp"
	            android:layout_marginBottom="8dp"
	            android:background="@color/amarilloGdf"/>

		    <TextView
		        android:id="@+id/view_mensaje"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="8dp"
		        android:layout_marginRight="8dp"
		        android:layout_marginBottom="8dp"
		        android:gravity="center"
		        android:singleLine="false"
		        android:text="Medium Text"
		        android:textColor="@color/grisGdf"
		        android:textAppearance="?android:attr/textAppearanceMedium" />

		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="8dp"
		        android:layout_marginRight="8dp"
		        android:layout_marginBottom="8dp" >

		        <TextView
		            android:id="@+id/label_folio"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginRight="8dp"
		            android:text="Folio:"
		            android:textColor="@color/grisGdf"
		            android:textAppearance="?android:attr/textAppearanceMedium" />
		        
		        <TextView
		            android:id="@+id/view_folio"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textColor="@color/grisClaroGdf"
		            android:textAppearance="?android:attr/textAppearanceMedium" />
		        
		    </LinearLayout>
		    
  		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="8dp"
		        android:layout_marginRight="8dp"
		        android:layout_marginBottom="8dp" >

		        <TextView
		            android:id="@+id/label_autorizacion"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginRight="8dp"
		            android:text="Autorización:"
		            android:textColor="@color/grisGdf"
		            android:textAppearance="?android:attr/textAppearanceMedium" />
		        
		        <TextView
		            android:id="@+id/view_autorizacion"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textColor="@color/grisClaroGdf"
		            android:textAppearance="?android:attr/textAppearanceMedium" />
		        
		    </LinearLayout>
		    
   		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="8dp"
		        android:layout_marginRight="8dp"
		        android:layout_marginBottom="8dp" >

		        <TextView
		            android:id="@+id/label_total"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginRight="8dp"
		            android:text="Total:"
		            android:textColor="@color/grisGdf"
		            android:textAppearance="?android:attr/textAppearanceMedium" />
		        
		        <TextView
		            android:id="@+id/view_total"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textColor="@color/grisClaroGdf"
		            android:textAppearance="?android:attr/textAppearanceMedium" />
		        
		    </LinearLayout>
		    
   		    <Button 
   		        android:id="@+id/button_reintentar"
   		        android:layout_height="wrap_content"
   		        android:layout_width="match_parent"
   		        android:layout_margin="8dp"
   		        android:text="Reintentar Pago"
   		        style="@style/style_cancelar"
   		        android:visibility="gone" />

   		    <TextView
   		        android:id="@+id/view_aclaraciones"
   		        android:layout_width="wrap_content"
   		        android:layout_height="wrap_content"
   		        android:layout_margin="8dp"
   		        android:text="@string/compra_fallida"
   		        android:textColor="@color/grisGdf"
   		        android:textAppearance="?android:attr/textAppearanceSmall" />
	        
        </LinearLayout>
        
    </ScrollView>
    
    
    

</LinearLayout>
