<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco"
    android:orientation="vertical" >
    
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        style="@android:style/ButtonBar" >
        
        <LinearLayout android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="0dp" >
            
       		<Button android:id="@+id/button_atras"
        	    android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	style="@style/btnStyleSeagull"
            	android:text="@string/button_atras" />
       		
        </LinearLayout>
        
	        <TextView
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:textColor="@color/blanco"
	            android:layout_gravity="center"
	            android:textSize="24sp"
	            android:text="@string/button_registro" />
        
        <LinearLayout android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:baselineAligned="false"
            android:gravity="right" >
        
	        <Button android:id="@+id/button_registrar"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            style="@style/btnStyleSeagull"
	            android:text="@string/button_registrar" />
	        
    	</LinearLayout>
		        
    </LinearLayout>
    
    
    <ScrollView
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@color/blanco"
	    android:fillViewport="true" >

	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_margin="5dp"
	    >		    
		<ImageView
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:src="@drawable/gdf_logo"
		    android:paddingRight="5dp" />
		<ImageView 
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:src="@drawable/sefin"
		    android:paddingRight="5dp"/>

		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:layout_margin="5dp"
			android:gravity="center_vertical"
	    >	
    		<TextView
			    android:id="@+id/text_secretaria"
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent"
			    android:text="SECRETARÍA DE"
			    android:textSize="16sp"
			    android:singleLine="true"
			    android:textColor="@color/grisGdf" />	   
			    
    		<TextView
			    android:id="@+id/text_finanzas"
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent"
			    android:text="FINANZAS"
			    android:textStyle="bold"
			    android:textSize="16sp"
			    android:textColor="@color/grisGdf" />	  
	    </LinearLayout>
		
		
	</LinearLayout>
		
        <LinearLayout 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="10dip"
				android:paddingRight="10dip"
				android:layout_marginTop="10dip">
					
				<TextView 
				    android:layout_width="wrap_content"
					android:layout_height= "wrap_content"
					android:text="@string/nombre_usuario"
					android:textColor="@color/grisGdf"
					android:textSize="14sp" 
					android:layout_marginLeft="2dip"
					android:layout_marginRight="2dip"/>
				
				<EditText 
				    android:id="@+id/txtUsuario" 
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:textSize="14sp"
					android:maxLength="16"
					android:hint="@string/hint"/>	
												
			</LinearLayout>
			
        	<LinearLayout 
			    android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="10dip"
				android:paddingRight="10dip"
				android:layout_marginTop="10dip">
						
				<TextView android:layout_width="wrap_content"
					android:layout_height= "wrap_content"
					android:text="@string/numero_celular"
					android:textColor="@color/grisGdf" 
					android:textSize="14sp" 
					android:layout_marginLeft="2dip"/>
							
								
				<EditText 
				    android:id="@+id/txtNoCelular"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:textSize="14sp"
					android:inputType="phone"
					android:hint="@string/hint"
					android:maxLength="10" />
						
			</LinearLayout>
			
        	<LinearLayout 
		        android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="10dip"
				android:paddingRight="10dip"
				android:layout_marginTop="10dip">
							
				<TextView 
				    android:layout_width="wrap_content"
					android:layout_height= "wrap_content"
					android:text="@string/confirmar_numero_celular"
					android:textColor="@color/grisGdf" 
					android:textSize="14sp" 
					android:layout_marginLeft="2dip"/>
				
				<EditText 
				    android:id="@+id/txtNoCelular2"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:textSize="14sp"
					android:inputType="phone"
					android:hint="@string/hint"
					android:maxLength="10" />
					
	    	</LinearLayout>
	    	
        	<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="10dip"
				android:paddingRight="10dip"
				android:layout_marginTop="10dip">
							
				<TextView 
				    android:layout_width="wrap_content"
					android:layout_height= "wrap_content"
					android:text="@string/proveedor"
					android:textColor="@color/grisGdf" 
					android:textSize="14sp" 
					android:layout_marginLeft="2dip"
					android:layout_marginRight="2dp" />
						
				<Spinner 
				    android:id="@+id/cmbProveedor"
				    android:layout_width="fill_parent"
					android:layout_height="wrap_content" />
					
			</LinearLayout>
			
        	<LinearLayout 
			    android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="10dip"
				android:paddingRight="10dip"
				android:layout_marginTop="10dip">
							
				<TextView 
				    android:layout_width="wrap_content"
					android:layout_height= "wrap_content"
					android:text="@string/correo_electronico"
					android:textColor="@color/grisGdf" 
					android:textSize="14sp" 
					android:layout_marginLeft="2dip"/>
							
				<EditText 
				    android:id="@+id/txtEmail"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:textSize="14sp" 
					android:inputType="textEmailAddress"
					android:hint="@string/hint"/>
					
			</LinearLayout>
			
     		<LinearLayout 
			    android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="10dip"
				android:paddingRight="10dip"
				android:layout_marginTop="10dip">
							
				<TextView 
				    android:layout_width="wrap_content"
					android:layout_height= "wrap_content"
					android:text="@string/confirmar_correo_electronico"
					android:textColor="@color/grisGdf" 
					android:textSize="14sp" 
					android:layout_marginLeft="2dip"/>
							
				<EditText android:id="@+id/txtEmail2"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:textSize="14sp" 
					android:inputType="textEmailAddress"
					android:hint="@string/hint" />
					
			</LinearLayout>
			
     		<LinearLayout 
			    android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="10dip"
				android:paddingRight="10dip"
				android:layout_marginTop="10dip">
							
				<TextView 
				    android:layout_width="wrap_content"
					android:layout_height= "wrap_content"
					android:text="@string/nombre"
					android:textColor="@color/grisGdf" 
					android:textSize="14sp" 
					android:layout_marginLeft="2dip"
					android:layout_marginRight="2dp"/>
					
				<EditText 
				    android:id="@+id/txtNombre" 
					android:layout_width="fill_parent"
					android:layout_height="wrap_content" 
					android:textSize="14sp" 
					android:maxLength="50"
					android:inputType="textPersonName"
					android:hint="@string/hint" />
			
			</LinearLayout>
			
     		<LinearLayout 
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="10dip"
				android:paddingRight="10dip"
				android:layout_marginTop="10dip">
						
				<TextView 
				    android:layout_width="wrap_content"
					android:layout_height= "wrap_content"
					android:text="@string/apellido_paterno"
					android:textColor="@color/grisGdf" 
					android:textSize="14sp" 
					android:layout_marginLeft="2dip"
					android:layout_marginRight="2dp"/>
					
				<EditText 
				    android:id="@+id/txtApellidoP"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:textSize="14sp" 
					android:inputType="textPersonName"
					android:hint="@string/hint"
					android:maxLength="50" />
				
			</LinearLayout>
			
			<LinearLayout 
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="10dip"
				android:paddingRight="10dip"
				android:layout_marginTop="10dip">
						
				<TextView 
				    android:layout_width="wrap_content"
					android:layout_height= "wrap_content"
					android:text="@string/apellido_materno"
					android:textColor="@color/grisGdf" 
					android:textSize="14sp" 
					android:layout_marginLeft="2dip"
					android:layout_marginRight="2dp"/>
					
				<EditText
				    android:id="@+id/txtApellidoM" 
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:textSize="14sp" 
					android:inputType="textPersonName"
					android:maxLength="50" />
				
			</LinearLayout>
			
			<LinearLayout 
			    android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="10dip"
				android:paddingRight="10dip"
				android:layout_marginTop="10dip">
						
				<TextView 
				    android:layout_width="wrap_content"
					android:layout_height= "wrap_content"
					android:text="@string/fecha_nacimiento"
					android:textColor="@color/grisGdf" 
					android:textSize="14sp" 
					android:layout_marginLeft="2dip"/>
					
				<Button 
				    android:id="@+id/btnFechaNacimiento"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="3dip"
					android:text="@string/fecha_nacimiento_boton" />
				
			</LinearLayout>
			
			<LinearLayout 
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="10dip"
				android:paddingRight="10dip"
				android:layout_marginTop="10dip">
						
				<TextView 
				    android:layout_width="wrap_content"
					android:layout_height= "wrap_content"
					android:text="@string/sexo"
					android:textColor="@color/grisGdf" 
					android:textSize="14sp" 
					android:layout_marginLeft="2dip"
					android:layout_marginRight="2dp"/>
				
				<Spinner 
				    android:id="@+id/spin_sexo"
				    android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:prompt="@string/spinner_prompt"
					/>
					    
			</LinearLayout>
			
			<LinearLayout 
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="10dip"
				android:paddingRight="10dip"
				android:layout_marginTop="10dip">
						
				<TextView 
				    android:layout_width="wrap_content"
					android:layout_height= "wrap_content"
					android:text="@string/telefono_casa"
					android:textColor="@color/grisGdf" 
					android:textSize="14sp" 
					android:layout_marginLeft="2dip"
					android:layout_marginRight="2dp"/>
					
				<EditText 
				    android:id="@+id/txtTelCasa" 
					android:layout_width="fill_parent"
					android:layout_height="wrap_content" 
					android:textSize="14sp" 
					android:inputType="phone"
					android:maxLength="10"/>
				
			</LinearLayout>   
			
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="10dip"
				android:paddingRight="10dip"
				android:layout_marginTop="10dip">
						
				<TextView 
				    android:layout_width="wrap_content"
					android:layout_height= "wrap_content"
					android:text="@string/telefono_oficina"
					android:textColor="@color/grisGdf" 
					android:textSize="14sp" 
					android:layout_marginLeft="2dip"
					android:layout_marginRight="2dp"/>
					
				<EditText 
				    android:id="@+id/txtTelOficina" 
					android:layout_width="fill_parent"
					android:layout_height="wrap_content" 
					android:textSize="14sp" 
					android:inputType="phone"
					android:maxLength="10"/>
				
			</LinearLayout>  
			
			<LinearLayout 
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="10dip"
				android:paddingRight="10dip"
				android:layout_marginTop="10dip">
				
				<TextView 
				    android:layout_width="wrap_content"
					android:layout_height= "wrap_content"
					android:text="@string/estado"
					android:textColor="@color/grisGdf" 
					android:textSize="14sp" 
					android:layout_marginLeft="2dip" 
					android:layout_marginRight="2dp"/>
				
				<Spinner 
				    android:id="@+id/spin_estados"
				    android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:prompt="@string/spinner_prompt" />
					
			</LinearLayout>
			
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="10dip"
				android:paddingRight="10dip"
				android:layout_marginTop="10dip">
						
				<TextView 
				    android:layout_width="wrap_content"
					android:layout_height= "wrap_content"
					android:text="@string/ciudad"
					android:textColor="@color/grisGdf" 
					android:textSize="14sp" 
					android:layout_marginLeft="2dip"
					android:layout_marginRight="2dp" />
					
				<EditText 
				    android:id="@+id/txtCiudad"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content" 
					android:textSize="14sp" 
					android:hint="@string/hint"
					android:inputType="textPostalAddress"
					android:maxLength="50" />
				
			</LinearLayout>
			
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="10dip"
				android:paddingRight="10dip"
				android:layout_marginTop="10dip">
						
				<TextView 
				    android:layout_width="wrap_content"
					android:layout_height= "wrap_content"
					android:text="@string/calle"
					android:textColor="@color/grisGdf" 
					android:textSize="14sp" 
					android:layout_marginLeft="2dip" 
					android:layout_marginRight="2dp" />
					
				<EditText 
				    android:id="@+id/txtCalle"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:textSize="14sp" 
					android:hint="@string/hint"
					android:inputType="textPostalAddress"
					android:maxLength="50" />
				
			</LinearLayout>
			
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="10dip"
				android:paddingRight="10dip"
				android:layout_marginTop="10dip">
						
				<TextView 
				    android:layout_width="wrap_content"
					android:layout_height= "wrap_content"
					android:text="@string/numero_exterior"
					android:textColor="@color/grisGdf" 
					android:textSize="14sp" 
					android:layout_marginLeft="2dip" 
					android:layout_marginRight="2dp"/>
					
				<EditText 
				    android:id="@+id/txtNumExt"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content" 
					android:textSize="14sp" 
					android:inputType="number"
					android:hint="@string/hint"
					android:maxLength="5" />
				
			</LinearLayout>
			
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="10dip"
				android:paddingRight="10dip"
				android:layout_marginTop="10dip">
										
				<TextView android:layout_width="wrap_content"
					android:layout_height= "wrap_content"
					android:text="@string/numero_interior"
					android:textColor="@color/grisGdf" 
					android:textSize="14sp" 
					android:layout_marginLeft="2dip" 
					android:layout_marginRight="2dp"/>
					
				<EditText android:id="@+id/txtNumInt"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:textSize="14sp"
					android:maxLength="20" />
				
		</LinearLayout>
		
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="10dip"
			android:paddingRight="10dip"
			android:layout_marginTop="10dip">
				
			<TextView android:layout_width="wrap_content"
				android:layout_height= "wrap_content"
				android:text="@string/colonia"
				android:textColor="@color/grisGdf"  
				android:textSize="14sp" 
				android:layout_marginLeft="2dip"
				android:layout_marginRight="2dp"/>
				
			<EditText android:id="@+id/txtColonia"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:textSize="14sp"
				android:maxLength="50" 
			/>
	</LinearLayout>
			
			<LinearLayout 
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="10dip"
				android:paddingRight="10dip"
				android:layout_marginTop="10dip">
						
				<TextView 
				    android:layout_width="wrap_content"
					android:layout_height= "wrap_content"
					android:text="@string/codigo_postal"
					android:textColor="@color/grisGdf" 
					android:textSize="14sp" 
					android:layout_marginLeft="2dip"
					android:layout_marginRight="2dp"/>
					
				<EditText 
				    android:id="@+id/txtCP"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:textSize="14sp" 
					android:inputType="number"
					android:hint="@string/hint"
					android:maxLength="6" />
					
			</LinearLayout>
			
			<LinearLayout 
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="10dip"
				android:paddingRight="10dip"
				android:layout_marginTop="10dip">
						
				<TextView 
				    android:layout_width="wrap_content"
					android:layout_height= "wrap_content"
					android:text="@string/curp"
					android:textColor="@color/grisGdf" 
					android:textSize="14sp" 
					android:layout_marginLeft="2dip"
					android:layout_marginRight="2dp"/>
					
				<EditText 
				    android:id="@+id/txtCurp"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:textSize="14sp" 
					android:inputType="textCapCharacters"
					android:hint="@string/hint"
					android:maxLength="18" />
					
			</LinearLayout>
			
			<LinearLayout 
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="10dip"
				android:paddingRight="10dip"
				android:layout_marginTop="10dip">
						
				<TextView 
				    android:layout_width="wrap_content"
					android:layout_height= "wrap_content"
					android:text="@string/rfc"
					android:textColor="@color/grisGdf" 
					android:textSize="14sp" 
					android:layout_marginLeft="2dip"
					android:layout_marginRight="2dp"/>
					
				<EditText 
				    android:id="@+id/txtRfc"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:textSize="14sp" 
					android:inputType="textCapCharacters"
					android:hint="@string/hint"
					android:maxLength="13" />
					
			</LinearLayout>
			
			<LinearLayout 
			    android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="10dip"
				android:paddingRight="10dip"
				android:layout_marginTop="10dip">
						
				<TextView 
				    android:layout_width="wrap_content"
					android:layout_height= "wrap_content"
					android:text="@string/numero_tarjeta"
					android:textColor="@color/grisGdf" 
					android:textSize="14sp" 
					android:layout_marginLeft="2dip" />
					
				<EditText 
				    android:id="@+id/txtNoTarjetaCredito"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textSize="14sp"
					android:inputType="phone"
					android:hint="@string/hint"
					android:maxLength="20" />
				
			</LinearLayout>
			
			<LinearLayout 
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="10dip"
				android:paddingRight="10dip"
				android:layout_marginTop="10dip">
						
				<TextView 
				    android:layout_width="wrap_content"
					android:layout_height= "wrap_content"
					android:text="@string/tipo_tarjeta"
					android:textColor="@color/grisGdf" 
					android:textSize="14sp" 
					android:layout_marginLeft="2dip"
					android:layout_marginRight="2dp" />
				
				<Spinner 
				    android:id="@+id/cmbTipoTarjeta"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content" />
				
			</LinearLayout>
			
			<LinearLayout 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="10dip"
				android:paddingRight="10dip"
				android:layout_marginTop="10dip">
						
					<TextView 
					    android:layout_width="wrap_content"
						android:layout_height= "wrap_content"
						android:text="@string/vigencia"
						android:textColor="@color/grisGdf" 
						android:textSize="14sp" 
						android:layout_marginLeft="2dip"
						android:layout_marginRight="2dp" />
						
						<Spinner 
						    android:id="@+id/cmbFechaVencimientoMes"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:entries="@array/meses"
							android:layout_marginRight="2dp" />
							
						<TextView 
						    android:layout_width="wrap_content"
							android:layout_height= "wrap_content"
							android:text="@string/separador" 
							android:textSize="23sp"
							android:textColor="@color/grisGdf" 
							android:layout_marginLeft="2dip"
							android:layout_marginRight="2dip" />
							
						<Spinner 
						    android:id="@+id/cmbFechaVencimientoAnio"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content" />	
							
					
						
			</LinearLayout>
			
			<LinearLayout 
				    android:orientation="vertical"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="10dip"
					android:paddingRight="10dip"
					android:layout_marginTop="10dip">
						
						<TextView 
					        android:id="@+id/btnCondiciones"
					    	android:layout_width="wrap_content"
							android:layout_height= "wrap_content"
							android:text="@string/underline"
							android:focusable="true"
							android:background="@drawable/terminos"
							android:clickable="true"
							android:textColor="#084AFF" 
							android:textSize="19sp" 
							android:layout_marginLeft="2dip"/>	
							
						<CheckBox 
						    android:id="@+id/checkCondiciones"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textColor="@color/azulLink" 
							android:textSize="14sp"
							android:text="@string/acepto_terminos_condiciones" />
					
				</LinearLayout>
        	
		
        
        
    </LinearLayout>
    

</ScrollView>

</LinearLayout>
