<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/blanco" >
    
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        style="@android:style/ButtonBar" >
        
        <LinearLayout android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="0dp" >
            
       		<Button android:id="@+id/button_atras"
        	    android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	style="@style/btnStyleSeagull"
            	android:text="@string/button_atras" />
       		
        </LinearLayout>
        
        <LinearLayout android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:baselineAligned="false"
            android:gravity="right" >
        
	        <Button android:id="@+id/button_reenviar"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            style="@style/btnStyleSeagull"
	            android:text="@string/button_reenviar" />
	        
    	</LinearLayout>
		        
    </LinearLayout>
    
    <ScrollView style="@style/scroll_top_layout"
	    android:layout_width="match_parent"
	    android:layout_height="fill_parent"
	    android:fillViewport="true">
        
        <LinearLayout android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical" >
	        
            <LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal"
			    android:layout_margin="5dp">	
			    	    
				<ImageView
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:paddingRight="5dp"
				    android:src="@drawable/gdf_logo" />
				<ImageView
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:paddingRight="5dp"
				    android:src="@drawable/sefin" />		
		
				<TextView
				    android:id="@+id/header_text"
				    android:layout_width="wrap_content"
				    android:layout_height="match_parent"
				    android:text="Consulta > Detalle Predial"
				    android:textSize="14sp"
				    android:textColor="@color/grisClaro"
				    android:gravity="center_vertical|center_horizontal" />	   
			</LinearLayout>
		
		  	<View style="@style/divFeed"
						android:layout_height="10dp"
						android:background="@color/amarilloGdf" />
		  	
		    <LinearLayout android:id="@+id/layout_datos"
		        		  android:layout_width="match_parent"
		        		  android:layout_height="wrap_content"
		        		  android:layout_margin="5dp"
		        		  android:orientation="vertical">
	        
	       	<LinearLayout android:orientation="horizontal"
	            android:layout_height="wrap_content"
	            android:layout_width="match_parent"
	            android:layout_marginBottom="5dp">

	            <TextView
	                android:id="@+id/label_predial"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textColor="@color/grisGdf"
	                android:textSize="16sp"
	                android:text="Cuenta Predial" />

	            <TextView
	                android:id="@+id/text_predial"
	                android:gravity="right"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:textColor="@color/grisClaroGdf"
	                android:textSize="16sp" />
	            
	        </LinearLayout>
	        
     		<!-- 
     		<LinearLayout android:orientation="horizontal"
	            android:layout_height="wrap_content"
	            android:layout_width="match_parent"
	            android:layout_marginBottom="5dp">

	            <TextView
	                android:id="@+id/label_anio"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textColor="@color/grisGdf"
	                android:textSize="16sp"
	                android:text="Año" />

	            <TextView
	                android:id="@+id/text_anio"
	                android:gravity="right"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:textColor="@color/grisClaroGdf"
	                android:textSize="16sp" />
	            
	        </LinearLayout>
	        
	        -->
	        
	      	<LinearLayout android:orientation="horizontal"
	            android:layout_height="wrap_content"
	            android:layout_width="match_parent"
	            android:layout_marginBottom="5dp">

	            <TextView
	                android:id="@+id/label_bimestre"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textColor="@color/grisGdf"
	                android:textSize="16sp"
	                android:text="Periodo" />

	            <TextView
	                android:id="@+id/text_bimestre"
	                android:gravity="right"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:textColor="@color/grisClaroGdf"
	                android:textSize="16sp" />
	            
	        </LinearLayout>
	        
	     	<LinearLayout android:orientation="horizontal"
	            android:layout_height="wrap_content"
	            android:layout_width="match_parent"
	            android:layout_marginBottom="5dp">

	            <TextView
	                android:id="@+id/label_derecho"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textColor="@color/grisGdf"
	                android:textSize="16sp"
	                android:text="Derecho" />

	            <TextView
	                android:id="@+id/text_derecho"
	                android:gravity="right"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:textColor="@color/grisClaroGdf"
	                android:textSize="16sp" />
	            
	        </LinearLayout>
	        <!-- 
	     	<LinearLayout android:orientation="horizontal"
	            android:layout_height="wrap_content"
	            android:layout_width="match_parent"
	            android:layout_marginBottom="5dp">

	            <TextView
	                android:id="@+id/label_iva"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textColor="@color/grisGdf"
	                android:textSize="16sp"
	                android:text="IVA" />

	            <TextView
	                android:id="@+id/text_iva"
	                android:gravity="right"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:textColor="@color/grisClaroGdf"
	                android:textSize="16sp" />
	            
	        </LinearLayout>
	        -->
	      	<!--  
		     	<LinearLayout android:orientation="horizontal"
		            android:layout_height="wrap_content"
		            android:layout_width="match_parent"
		            android:layout_marginBottom="5dp">
	
		            <TextView
		                android:id="@+id/label_vencimiento"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:textColor="@color/grisGdf"
		                android:textSize="16sp"
		                android:text="Vencimiento" />
	
		            <TextView
		                android:id="@+id/text_vencimiento"
		                android:gravity="right"
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:textColor="@color/grisClaroGdf"
		                android:textSize="16sp" />
		            
		        </LinearLayout>
	        -->

            <TextView
                android:id="@+id/label_captura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grisGdf"
                android:textSize="16sp"
                android:layout_marginBottom="5dp"
                android:text="Captura" />

            <TextView
                android:id="@+id/text_captura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/grisClaroGdf"
                android:layout_marginBottom="10dp"
                android:textSize="16sp" />
	        

	        <!--
			    	<LinearLayout android:orientation="horizontal"
			            android:layout_height="wrap_content"
			            android:layout_width="match_parent"
			            android:layout_marginBottom="10dp">
		
			            <TextView
			                android:id="@+id/label_reduccion"
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:textColor="@color/grisGdf"
			                android:textSize="16sp"
			                android:text="Reducción" />
		
			            <TextView
			                android:id="@+id/text_reduccion"
			                android:gravity="right"
			                android:layout_width="match_parent"
			                android:layout_height="wrap_content"
			                android:textColor="@color/grisClaroGdf"
			                android:textSize="16sp" />
			            
			        </LinearLayout>
		      -->
	        
	    		<TextView
	                android:id="@+id/text_total"
	                android:gravity="right"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:textColor="@color/grisClaroGdf"
	                android:textSize="24sp"
	            	android:layout_marginBottom="5dp" />
	        
	    		<TextView
	                android:id="@+id/label_total"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:textColor="@color/grisGdf"
	                android:textSize="24sp"
	                android:gravity="right"
	                android:text="Total" 
	            	android:layout_marginBottom="5dp"/>

	    	</LinearLayout>
        </LinearLayout>
    
    </ScrollView>
    

</LinearLayout>
