<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">

		<RelativeLayout android:id="@+id/linLay_context_menu_item"
		    android:orientation="horizontal"
		    android:layout_width="fill_parent"
		    android:layout_height="62dip "
		    android:paddingTop="8dip "
		    android:paddingBottom="8dip "
		    android:focusable="true">
				
				<ImageView android:id="@+id/context_menu_imagen"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:adjustViewBounds="true" 
					android:layout_alignParentLeft="true"
					android:layout_alignParentTop="true"
					android:layout_marginLeft="10dip "/>
					
				<TextView android:id="@+id/context_menu_texto"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_toRightOf="@id/context_menu_imagen"
					android:text="Facebook" 
					android:textSize="21sp" 
					android:layout_marginLeft="15dip " 
					android:layout_marginTop="13dip " 
					android:maxLines="1" 
					android:textColor="@color/grisObscuroContextMenuItem"/>
		</RelativeLayout>
		
		<View android:layout_width="fill_parent"
			android:layout_height="1dp" 
			android:background="@color/grisClaritoContextMenuDiv"
			android:paddingLeft="2dip "
			android:paddingRight="2dip " />
			
</LinearLayout>