<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:gravity="center">
	
		<ScrollView android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/galeria_imagen"
			android:paddingBottom="3dip"
			android:paddingTop="10dip" 
			android:layout_marginTop="10dip">
			<LinearLayout 
				android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="center">
				
				<ImageView android:id="@+id/galeria_imagen"
					android:layout_width="fill_parent"
					android:layout_height="200dip"
					android:adjustViewBounds="true"
					android:layout_marginTop="5dip"
					android:scaleType="centerInside"
					android:src="@drawable/dummy_loader"
				/>
				<ImageView  android:id="@+id/galeria_imagen2"
					android:layout_width="fill_parent"
					android:layout_height="200dip"
					android:adjustViewBounds="true"
					android:layout_marginTop="5dip"
					android:scaleType="centerInside"
					android:src="@drawable/dummy_loader"
				/>
			</LinearLayout>
		</ScrollView>
</LinearLayout>