<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@color/blanco">
	 <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_margin="10dp"
	    >		    
		 <ImageView
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:src="@drawable/gdf_logo"
		    android:paddingRight="5dp" />
		<ImageView 
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:src="@drawable/sefin"
		    android:paddingRight="5dp"/>

		<TextView
		    android:id="@+id/header_modifica_text"
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:text="Actualiza tu contraseña"
		    android:textSize="14sp"
		    android:textColor="@color/grisClaro"
		    android:gravity="center_vertical|center_horizontal" />	   
	</LinearLayout>
	
    <View style="@style/divFeed"
        		android:id="@+id/divider"
				android:layout_height="10dp"
				android:background="@color/amarilloGdf" />
    
		<ScrollView 
				android:layout_below="@id/divider"
				
				android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    >	
			<LinearLayout android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical"
			    android:gravity="center"
			    style="@style/layout_in_scroll">
			
					<RelativeLayout android:orientation="horizontal"
						android:layout_width="fill_parent"
							android:gravity="center"
						android:layout_height="wrap_content">
								
							<TextView android:layout_width="wrap_content"
								android:layout_height= "wrap_content"
								android:text="Actualiza tu contraseña"
								android:textColor="@color/grisGdf"
								android:textStyle="bold" 
								android:textSize="20dip"
								android:paddingLeft="5dip"
								android:gravity="center"
								
								android:paddingTop="25dip"/>
						
					</RelativeLayout>
					
					<LinearLayout android:orientation="vertical"
						android:layout_width="fill_parent"
						android:layout_height="fill_parent" android:layout_marginTop="6dip">
							
							<LinearLayout android:orientation="vertical"
								android:layout_width="fill_parent"
								android:layout_height="wrap_content"
								android:paddingLeft="10dip"
								android:paddingRight="10dip"
								android:layout_marginTop="10dip">
										
									<TextView android:layout_width="wrap_content"
										android:layout_height= "wrap_content"
										android:text="Contraseña Actual"
										android:textColor="@color/grisGdf" 
										android:textSize="19dip" 
										android:layout_marginLeft="2dip"/>
										
									<EditText android:id="@+id/txtPasswordActual"
										android:layout_width="fill_parent"
										android:layout_height="wrap_content"
										android:layout_marginTop="3dip"
										android:inputType="textPassword"
										android:maxLength="12" />
								
							</LinearLayout>
							
							<LinearLayout android:orientation="vertical"
								android:layout_width="fill_parent"
								android:layout_height="wrap_content"
								android:paddingLeft="10dip"
								android:paddingRight="10dip"
								android:layout_marginTop="10dip">
										
									<TextView android:layout_width="wrap_content"
										android:layout_height= "wrap_content"
										android:text="Nueva Contraseña"
										android:textColor="@color/grisGdf" 
										android:textSize="19dip" 
										android:layout_marginLeft="2dip"/>
										
									<EditText android:id="@+id/txtPassword"
										android:layout_width="fill_parent"
										android:layout_height="wrap_content"
										android:layout_marginTop="3dip"
										android:inputType="textPassword"
										android:maxLength="12" />
								
							</LinearLayout>
							
							<LinearLayout android:orientation="vertical"
								android:layout_width="fill_parent"
								android:layout_height="wrap_content"
								android:paddingLeft="10dip"
								android:paddingRight="10dip"
								android:layout_marginTop="10dip">
										
									<TextView android:layout_width="wrap_content"
										android:layout_height= "wrap_content"
										android:text="Repite la Nueva Contraseña"
										android:textColor="@color/grisGdf" 
										android:textSize="19dip" 
										android:layout_marginLeft="2dip"/>
										
									<EditText android:id="@+id/txtPassword2"
										android:layout_width="fill_parent"
										android:layout_height="wrap_content"
										android:layout_marginTop="3dip"
										android:inputType="textPassword"
										android:maxLength="12" />
								
							</LinearLayout>
							
							<LinearLayout android:orientation="horizontal"
								android:layout_width="fill_parent"
								android:layout_height="wrap_content"
								android:layout_marginTop="20dip"
								android:gravity="center"
								android:paddingBottom="30dip">
								
									<Button android:id="@+id/btnModificarDatos"
								    	android:layout_width="150dip"
					    				android:layout_height="30dip"
								    	android:background="@drawable/button_continuar" />
								    	
							</LinearLayout>
					</LinearLayout>
				</LinearLayout>
		</ScrollView>
		
</LinearLayout>