<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@color/blanco">
	<LinearLayout 
		android:layout_width="fill_parent"
		    android:orientation="vertical"
		     android:layout_height="wrap_content">
		     <ImageView  
		     	android:layout_width="fill_parent"
		     	android:layout_height="wrap_content"
		     	android:src="@drawable/header_actualizate"/>
		     	
	</LinearLayout>
		<ScrollView 
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">	
			
			<LinearLayout android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:orientation="vertical"
			    style="@style/layout_in_scroll">
					
					<LinearLayout android:orientation="vertical"
						android:layout_width="fill_parent"
						android:layout_height="fill_parent">
						
							<LinearLayout android:orientation="vertical"
								android:layout_width="fill_parent"
								android:layout_height="wrap_content"
								android:paddingLeft="10dip"
								android:paddingRight="10dip"
								android:layout_marginTop="10dip">
										
									<TextView android:layout_width="wrap_content"
										android:layout_height= "wrap_content"
										android:text="Nombre(s):"
										android:textColor="@color/negro" 
										android:textSize="19dip" 
										android:layout_marginLeft="2dip"/>
										
									<EditText android:id="@+id/txtNombre" 
										android:layout_width="fill_parent"
										android:layout_height="wrap_content"
										android:layout_marginTop="3dip"
										android:maxLength="50" />
							</LinearLayout>
							
							<LinearLayout android:orientation="vertical"
								android:layout_width="fill_parent"
								android:layout_height="wrap_content"
								android:paddingLeft="10dip"
								android:paddingRight="10dip"
								android:layout_marginTop="10dip">
										
									<TextView android:layout_width="wrap_content"
										android:layout_height= "wrap_content"
										android:text="Apellido Paterno:"
										android:textColor="@color/negro" 
										android:textSize="19dip" 
										android:layout_marginLeft="2dip"/>
										
									<EditText android:id="@+id/txtApellidoP" 
										android:layout_width="fill_parent"
										android:layout_height="wrap_content"
										android:layout_marginTop="3dip"
										android:maxLength="50" />
							</LinearLayout>
							
							<LinearLayout android:orientation="vertical"
								android:layout_width="fill_parent"
								android:layout_height="wrap_content"
								android:paddingLeft="10dip"
								android:paddingRight="10dip"
								android:layout_marginTop="10dip">
										
									<TextView android:layout_width="wrap_content"
										android:layout_height= "wrap_content"
										android:text="Apellido Materno:"
										android:textColor="@color/negro" 
										android:textSize="19dip" 
										android:layout_marginLeft="2dip"/>
										
									<EditText android:id="@+id/txtApellidoM" 
										android:layout_width="fill_parent"
										android:layout_height="wrap_content"
										android:layout_marginTop="3dip"
										android:maxLength="50" />
							</LinearLayout>
							
							<LinearLayout android:orientation="vertical"
								android:layout_width="fill_parent"
								android:layout_height="wrap_content"
								android:paddingLeft="10dip"
								android:paddingRight="10dip"
								android:layout_marginTop="10dip">
										
									<TextView android:layout_width="wrap_content"
										android:layout_height= "wrap_content"
										android:text="Fecha de nacimiento:"
										android:textColor="@color/negro" 
										android:textSize="19dip" 
										android:layout_marginLeft="2dip"/>
										
									<Button android:id="@+id/btnFechaNacimiento"
										android:layout_width="fill_parent"
										android:layout_height="wrap_content"
										android:layout_marginTop="3dip"
										android:text="Seleccionar Fecha" />
								
							</LinearLayout>
							
							<LinearLayout android:orientation="vertical"
								android:layout_width="fill_parent"
								android:layout_height="wrap_content"
								android:paddingLeft="10dip"
								android:paddingRight="10dip"
								android:layout_marginTop="10dip">
									<TextView android:layout_width="wrap_content"
										android:layout_height= "wrap_content"
										android:text="Sexo:"
										android:textColor="@color/negro" 
										android:textSize="19dip" 
										android:layout_marginLeft="2dip"/>
									<Spinner android:id="@+id/spin_sexo"
									    android:layout_width="fill_parent"
										android:layout_height="wrap_content"
										android:layout_marginTop="3dip"
										android:prompt="@string/spinner_prompt"
										android:focusable="true"
										android:focusableInTouchMode="true"
										>
									    
									</Spinner>
							</LinearLayout>
							
							<LinearLayout android:orientation="vertical"
								android:layout_width="fill_parent"
								android:layout_height="wrap_content"
								android:paddingLeft="10dip"
								android:paddingRight="10dip"
								android:layout_marginTop="10dip">
										
									<TextView android:layout_width="wrap_content"
										android:layout_height= "wrap_content"
										android:text="Número de celular:"
										android:textColor="@color/negro" 
										android:textSize="19dip" 
										android:layout_marginLeft="2dip"/>
										
									<EditText android:id="@+id/txtNoCelular"
										android:layout_width="fill_parent"
										android:layout_height="wrap_content"
										android:layout_marginTop="3dip"
										android:inputType="phone"
										android:editable="false"
										android:enabled="false"
										android:maxLength="10" />
								
							</LinearLayout>
							
							<LinearLayout android:orientation="vertical"
								android:layout_width="fill_parent"
								android:layout_height="wrap_content"
								android:paddingLeft="10dip"
								android:paddingRight="10dip"
								android:layout_marginTop="10dip">
										
									<TextView android:layout_width="wrap_content"
										android:layout_height= "wrap_content"
										android:text="Proveedor:"
										android:textColor="@color/negro" 
										android:textSize="19dip" 
										android:layout_marginLeft="2dip"/>
									
									<Spinner android:id="@+id/cmbProveedor"
										android:layout_width="fill_parent"
										android:layout_height="wrap_content"
										android:layout_marginTop="3dip" />
								
							</LinearLayout>
							
							
							<LinearLayout android:orientation="vertical"
								android:layout_width="fill_parent"
								android:layout_height="wrap_content"
								android:paddingLeft="10dip"
								android:paddingRight="10dip"
								android:layout_marginTop="10dip">
										
									<TextView android:layout_width="wrap_content"
										android:layout_height= "wrap_content"
										android:text="Correo Electrónico:"
										android:textColor="@color/negro" 
										android:textSize="19dip" 
										android:layout_marginLeft="2dip"/>
										
									<EditText android:id="@+id/txtEmail"
										android:layout_width="fill_parent"
										android:layout_height="wrap_content"
										android:layout_marginTop="3dip"
										android:inputType="textEmailAddress"
										android:editable="false"
										android:enabled="false"
										/>
								
							</LinearLayout>
							
							<LinearLayout android:orientation="vertical"
								android:layout_width="fill_parent"
								android:layout_height="wrap_content"
								android:paddingLeft="10dip"
								android:paddingRight="10dip"
								android:layout_marginTop="10dip">
										
									<TextView android:layout_width="wrap_content"
										android:layout_height= "wrap_content"
										android:text="Confirmar Correo Electrónico:"
										android:textColor="@color/negro" 
										android:textSize="19dip" 
										android:layout_marginLeft="2dip"/>
										
									<EditText android:id="@+id/txtEmail2"
										android:layout_width="fill_parent"
										android:layout_height="wrap_content"
										android:layout_marginTop="3dip"
										android:inputType="textEmailAddress"
										android:editable="false"
										android:enabled="false"
										/>
								
							</LinearLayout>
							
							<LinearLayout android:orientation="vertical"
								android:layout_width="fill_parent"
								android:layout_height="wrap_content"
								android:paddingLeft="10dip"
								android:paddingRight="10dip"
								android:layout_marginTop="10dip">
										
									<TextView android:layout_width="wrap_content"
										android:layout_height= "wrap_content"
										android:text="Teléfono de Casa:"
										android:textColor="@color/negro" 
										android:textSize="19dip" 
										android:layout_marginLeft="2dip"/>
										
									<EditText android:id="@+id/txtTelCasa" 
										android:layout_width="fill_parent"
										android:layout_height="wrap_content"
										android:layout_marginTop="3dip"
										android:inputType="phone"
										android:maxLength="10"/>
							</LinearLayout>   
							
							<LinearLayout android:orientation="vertical"
								android:layout_width="fill_parent"
								android:layout_height="wrap_content"
								android:paddingLeft="10dip"
								android:paddingRight="10dip"
								android:layout_marginTop="10dip">
										
									<TextView android:layout_width="wrap_content"
										android:layout_height= "wrap_content"
										android:text="Teléfono de Oficina:"
										android:textColor="@color/negro" 
										android:textSize="19dip" 
										android:layout_marginLeft="2dip"/>
										
									<EditText android:id="@+id/txtTelOficina" 
										android:layout_width="fill_parent"
										android:layout_height="wrap_content"
										android:layout_marginTop="3dip"
										android:inputType="phone"
										android:maxLength="10"/>
							</LinearLayout>  
							 
							<LinearLayout android:orientation="vertical"
								android:layout_width="fill_parent"
								android:layout_height="wrap_content"
								android:paddingLeft="10dip"
								android:paddingRight="10dip"
								android:layout_marginTop="10dip">
									<TextView android:layout_width="wrap_content"
										android:layout_height= "wrap_content"
										android:text="Estado:"
										android:textColor="@color/negro" 
										android:textSize="19dip" 
										android:layout_marginLeft="2dip"/>
									<Spinner android:id="@+id/spin_estados"
									    android:layout_width="fill_parent"
										android:layout_height="wrap_content"
										android:layout_marginTop="3dip"
										android:prompt="@string/spinner_prompt"
										>
									</Spinner>
							</LinearLayout>
							
							<LinearLayout android:orientation="vertical"
								android:layout_width="fill_parent"
								android:layout_height="wrap_content"
								android:paddingLeft="10dip"
								android:paddingRight="10dip"
								android:layout_marginTop="10dip">
										
									<TextView android:layout_width="wrap_content"
										android:layout_height= "wrap_content"
										android:text="Ciudad:"
										android:textColor="@color/negro" 
										android:textSize="19dip" 
										android:layout_marginLeft="2dip"/>
										
									<EditText android:id="@+id/txtCiudad"
										android:layout_width="fill_parent"
										android:layout_height="wrap_content"
										android:layout_marginTop="3dip"
										android:maxLength="50" 
									/>
							</LinearLayout>
							
							<LinearLayout android:orientation="vertical"
								android:layout_width="fill_parent"
								android:layout_height="wrap_content"
								android:paddingLeft="10dip"
								android:paddingRight="10dip"
								android:layout_marginTop="10dip">
										
									<TextView android:layout_width="wrap_content"
										android:layout_height= "wrap_content"
										android:text="Calle:"
										android:textColor="@color/negro" 
										android:textSize="19dip" 
										android:layout_marginLeft="2dip"/>
										
									<EditText android:id="@+id/txtCalle"
										android:layout_width="fill_parent"
										android:layout_height="wrap_content"
										android:layout_marginTop="3dip"
										android:maxLength="50" 
									/>
							</LinearLayout>
							<LinearLayout android:orientation="vertical"
								android:layout_width="fill_parent"
								android:layout_height="wrap_content"
								android:paddingLeft="10dip"
								android:paddingRight="10dip"
								android:layout_marginTop="10dip">
										
									<TextView android:layout_width="wrap_content"
										android:layout_height= "wrap_content"
										android:text="Número Exterior:"
										android:textColor="@color/negro" 
										android:textSize="19dip" 
										android:layout_marginLeft="2dip"/>
										
									<EditText android:id="@+id/txtNumExt"
										android:layout_width="fill_parent"
										android:layout_height="wrap_content"
										android:layout_marginTop="3dip"
										android:inputType="number"
										android:maxLength="5" 
									/>
							</LinearLayout>
							
							<LinearLayout android:orientation="vertical"
								android:layout_width="fill_parent"
								android:layout_height="wrap_content"
								android:paddingLeft="10dip"
								android:paddingRight="10dip"
								android:layout_marginTop="10dip">
										
									<TextView android:layout_width="wrap_content"
										android:layout_height= "wrap_content"
										android:text="Número Interior:"
										android:textColor="@color/negro" 
										android:textSize="19dip" 
										android:layout_marginLeft="2dip"/>
										
									<EditText android:id="@+id/txtNumInt"
										android:layout_width="fill_parent"
										android:layout_height="wrap_content"
										android:layout_marginTop="3dip"
										android:maxLength="20" 
									/>
							</LinearLayout>
							<LinearLayout android:orientation="vertical"
								android:layout_width="fill_parent"
								android:layout_height="wrap_content"
								android:paddingLeft="10dip"
								android:paddingRight="10dip"
								android:layout_marginTop="10dip">
										
									<TextView android:layout_width="wrap_content"
										android:layout_height= "wrap_content"
										android:text="Colonia:"
										android:textColor="@color/negro" 
										android:textSize="19dip" 
										android:layout_marginLeft="2dip"/>
										
									<EditText android:id="@+id/txtColonia"
										android:layout_width="fill_parent"
										android:layout_height="wrap_content"
										android:layout_marginTop="3dip"
										android:maxLength="50" 
									/>
							</LinearLayout>
							<LinearLayout android:orientation="vertical"
								android:layout_width="fill_parent"
								android:layout_height="wrap_content"
								android:paddingLeft="10dip"
								android:paddingRight="10dip"
								android:layout_marginTop="10dip">
										
									<TextView android:layout_width="wrap_content"
										android:layout_height= "wrap_content"
										android:text="Código Postal:"
										android:textColor="@color/negro" 
										android:textSize="19dip" 
										android:layout_marginLeft="2dip"/>
										
									<EditText android:id="@+id/txtCP"
										android:layout_width="fill_parent"
										android:layout_height="wrap_content"
										android:layout_marginTop="3dip"
										android:inputType="number"
										android:maxLength="6" 
									/>
							</LinearLayout>
							
							<LinearLayout android:orientation="vertical"
								android:layout_width="fill_parent"
								android:layout_height="wrap_content"
								android:paddingLeft="10dip"
								android:paddingRight="10dip"
								android:layout_marginTop="10dip">
										
									<TextView android:layout_width="wrap_content"
										android:layout_height= "wrap_content"
										android:text="Número de tarjeta:"
										android:textColor="@color/negro" 
										android:textSize="19dip" 
										android:layout_marginLeft="2dip"/>
										
									<EditText android:id="@+id/txtNoTarjetaCredito"
										android:layout_width="fill_parent"
										android:layout_height="wrap_content"
										android:layout_marginTop="3dip"
										android:inputType="phone"
										android:maxLength="20" />
								
							</LinearLayout>
							
							<!-- LinearLayout android:orientation="vertical"
								android:layout_width="fill_parent"
								android:layout_height="wrap_content"
								android:paddingLeft="10dip"
								android:paddingRight="10dip"
								android:layout_marginTop="10dip">
										
									<TextView android:layout_width="wrap_content"
										android:layout_height= "wrap_content"
										android:text="Banco:"
										android:textColor="#9699d2" 
										android:textSize="19dip" 
										android:layout_marginLeft="2dip"/>
									
									<Spinner android:id="@+id/cmbBanco"
										android:layout_width="fill_parent"
										android:layout_height="wrap_content"
										android:layout_marginTop="3dip" />
								
							</LinearLayout-->
							
							<LinearLayout android:orientation="vertical"
								android:layout_width="fill_parent"
								android:layout_height="wrap_content"
								android:paddingLeft="10dip"
								android:paddingRight="10dip"
								android:layout_marginTop="10dip">
										
									<TextView android:layout_width="wrap_content"
										android:layout_height= "wrap_content"
										android:text="Tipo de tarjeta:"
										android:textColor="@color/negro" 
										android:textSize="19dip" 
										android:layout_marginLeft="2dip"/>
									
									<Spinner android:id="@+id/cmbTipoTarjeta"
										android:layout_width="fill_parent"
										android:layout_height="wrap_content"
										android:layout_marginTop="3dip" />
								
							</LinearLayout>
							
							<LinearLayout android:orientation="vertical"
								android:layout_width="fill_parent"
								android:layout_height="wrap_content"
								android:paddingLeft="10dip"
								android:paddingRight="10dip"
								android:layout_marginTop="10dip">
										
									<TextView android:layout_width="wrap_content"
										android:layout_height= "wrap_content"
										android:text="Código Postal AMEX:"
										android:textColor="@color/negro" 
										android:textSize="19dip" 
										android:layout_marginLeft="2dip"/>
										
									<EditText android:id="@+id/txtCPAmex"
										android:layout_width="fill_parent"
										android:layout_height="wrap_content"
										android:layout_marginTop="3dip"
										android:inputType="number"
										android:maxLength="6" 
									/>
							</LinearLayout>
							
							<LinearLayout android:orientation="vertical"
								android:layout_width="fill_parent"
								android:layout_height="wrap_content"
								android:paddingLeft="10dip"
								android:paddingRight="10dip"
								android:layout_marginTop="10dip">
										
									<TextView android:layout_width="wrap_content"
										android:layout_height= "wrap_content"
										android:text="Domicilio de Estado de Cuenta de tarjeta:"
										android:textColor="@color/negro" 
										android:textSize="19dip" 
										android:layout_marginLeft="2dip"/>
										
									<EditText android:id="@+id/txtDomicilio"
										android:layout_width="fill_parent"
										android:layout_height="wrap_content"
										android:layout_marginTop="3dip"
										android:maxLength="200" />
								
							</LinearLayout>
							
							<LinearLayout android:orientation="vertical"
								android:layout_width="fill_parent"
								android:layout_height="wrap_content"
								android:paddingLeft="10dip"
								android:paddingRight="10dip"
								android:layout_marginTop="10dip">
										
									<TextView android:layout_width="wrap_content"
										android:layout_height= "wrap_content"
										android:text="Vigencia de tarjeta:"
										android:textColor="@color/negro" 
										android:textSize="19dip" 
										android:layout_marginLeft="2dip"/>
										
										<LinearLayout android:orientation="horizontal"
											android:layout_width="fill_parent"
											android:layout_height="wrap_content" 
											android:layout_marginTop="3dip">
											
											<Spinner android:id="@+id/cmbFechaVencimientoMes"
												android:layout_width="160dip"
												android:layout_height="wrap_content"
												android:entries="@array/meses" />
												
											<TextView android:layout_width="wrap_content"
												android:layout_height= "wrap_content"
												android:text="/" 
												android:textSize="23dip"
												android:textColor="@color/negro" 
												android:layout_marginLeft="3dip"
												android:layout_marginRight="3dip"/>
												
											<Spinner android:id="@+id/cmbFechaVencimientoAnio"
												android:layout_width="100dip"
												android:layout_height="wrap_content" />	
												
										</LinearLayout>
							</LinearLayout>
							
							<LinearLayout android:orientation="horizontal"
								android:layout_width="fill_parent"
								android:layout_height="wrap_content" 
								android:paddingLeft="10dip"
								android:paddingRight="10dip"
								android:layout_marginTop="10dip"
								android:gravity="center"
								>
								<Button android:id="@+id/btnAgregaTag"
								    android:layout_width="120dip"
          								android:layout_height="28dip"
								    android:background="@drawable/button_tags_add"
								    />
								<View android:layout_width="20dip"
		           				 android:layout_height="fill_parent" />
								
								<Button android:id="@+id/btnConsTag"
								    android:layout_width="120dip"
          							android:layout_height="28dip"
								    android:background="@drawable/button_tags_mod"
								    />
								
							</LinearLayout>
							<LinearLayout android:orientation="vertical"
								android:layout_width="fill_parent"
								android:layout_height="wrap_content"
								android:paddingLeft="10dip"
								android:paddingRight="10dip"
								android:layout_marginTop="10dip">
										
								<!--  >Button android:id="@+id/btnCondiciones"
									android:layout_width="90dip"
									android:layout_height="40dip"
									android:layout_marginLeft="8dip"
									android:background="@drawable/button_terminos" /-->
								<LinearLayout android:orientation="vertical"
										android:layout_width="fill_parent"
										android:layout_height="wrap_content">
										
								
										   
										    <TextView android:id="@+id/btnCondiciones"
										    	android:layout_width="wrap_content"
												android:layout_height= "wrap_content"
												android:text="@string/underline"
												android:focusable="true"
												android:background="@drawable/terminos"
												android:clickable="true"
												android:textColor="#084AFF" 
												android:textSize="19dip" 
												android:layout_marginLeft="2dip"/>	
												
											<CheckBox android:id="@+id/checkCondiciones"
												android:layout_width="wrap_content"
												android:layout_height="wrap_content"
												android:textColor="@color/negro" 
												android:textSize="16dip"
												android:text="Acepto los Terminos y Codiciones" />
										
									</LinearLayout>
								
							</LinearLayout>
							
							
					</LinearLayout>
					<LinearLayout android:orientation="horizontal"
								android:layout_width="fill_parent"
								android:layout_height="wrap_content"
								android:layout_marginTop="10dip"
								android:paddingBottom="30dip"
								android:gravity="center">
								    	
								    <Button android:id="@+id/btnModificarDatos"
								    	android:layout_width="120dip"
					    				android:layout_height="25dip"
				    					android:enabled="false"
								    	android:background="@drawable/button_continuar" 
								    	/>
								    <View 
											android:layout_width="10dp"
					    					android:layout_height="fill_parent"/>
					    						
								     <Button android:id="@+id/btnUpdatePass"
								    	android:layout_width="120dip"
					    				android:layout_height="25dip"
								    	android:background="@drawable/button_cambiarpass" 
								    />	
							</LinearLayout>
				</LinearLayout>
		</ScrollView>
		
		
</LinearLayout>