<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="wrap_content"
   android:id="@+id/popup"
   android:layout_height="wrap_content"
   android:background="@color/grisClaroGdf"
   android:orientation="vertical" >
   
   <LinearLayout 
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center_horizontal"
       android:orientation="vertical"
       >
       
       <TextView
	   android:layout_width="wrap_content"
	   android:layout_height="wrap_content"
	   android:text="Inicio Sesión Mobilecard:"
	   android:textSize="10sp"
	   android:textColor="@color/negro" />
    
    <TextView
			   android:layout_width="wrap_content"
			   android:layout_height="wrap_content"
			   android:text="@string/indicacion_login_gdf"
			   android:singleLine="false"
	   		   android:textSize="10sp"
	   		   android:layout_margin="5sp"
			   android:textColor="@color/negro" />
    </LinearLayout>
    
    
        <View style="@style/divFeed"
				android:layout_height="5dp"
				android:background="@color/amarilloGdf" />

			<TextView
			   android:id="@+id/textView1"
			   android:layout_width="wrap_content"
			   android:layout_height="wrap_content"
			   android:text="Nombre de usuario:"
			   android:textColor="@color/negro" />
			
			<EditText 
			    android:id="@+id/login_edit"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_margin="10dp"
			    android:background="#EEEEEE"
			    android:maxLength="12"
			    />
			
			<TextView
			   android:id="@+id/textView2"
			   android:layout_marginTop="5dp"
			   android:maxLength="12"
			   android:layout_width="wrap_content"
			   android:layout_height="wrap_content"
			   android:text="Contraseña:"
			   android:textColor="@color/negro" />
			
			<EditText 
			    android:id="@+id/password_edit"
			    android:inputType="textPassword"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_margin="10dp"
			    android:background="#EEEEEE"
			    />
			
			<LinearLayout 
			    android:orientation="horizontal"
			    android:gravity="center"
			    android:layout_height="match_parent"
			    android:layout_width="match_parent">

				<Button
				   android:id="@+id/close"
				   android:layout_marginTop="10dp"
				   android:layout_gravity="center_horizontal"
				   android:layout_width="wrap_content"
				   android:layout_height="wrap_content"
				   android:text="Entrar" />
				
				<Button
				   android:id="@+id/reg_gdf_button"
				   android:layout_marginTop="10dp"
				   android:layout_gravity="center_horizontal"
				   android:layout_width="wrap_content"
				   android:layout_height="wrap_content"
				   android:text="Registrarse" />				
			    
			    
			</LinearLayout>

</LinearLayout>
