<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@color/grisMC">
	<LinearLayout 
			android:layout_width="fill_parent"
			    android:orientation="vertical"
			     android:layout_height="wrap_content">
			     <ImageView  
			     	android:layout_width="fill_parent"
			     	android:layout_height="wrap_content"
			     	android:src="@drawable/header_compra"/>
			     	
		</LinearLayout>
		<ScrollView style="@style/scroll_top_layout">	
			<LinearLayout android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:orientation="vertical"
			    style="@style/layout_in_scroll">
			    
			    <TextView 
					android:layout_width="fill_parent"
					android:layout_height= "wrap_content"
					android:text="Descripción del producto: "
					android:textColor="@color/blanco" 
					android:textSize="19dip" 
					android:gravity="left" 
					android:layout_marginLeft="10dip" 
					android:layout_marginTop="10dip"/>
									
				<TextView android:id="@+id/txt_resumen" 
					android:layout_width="fill_parent"
					android:layout_height= "wrap_content"
					android:text="Prepago"
					android:textColor="@color/blanco" 
					android:textSize="19dip" 
					android:textStyle="bold"
					android:gravity="left" 
					android:layout_marginLeft="10dip" 
					android:layout_marginTop="5dip"/>
					
					<LinearLayout android:orientation="horizontal"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:paddingLeft="10dip"
							android:layout_marginTop="10dip">
							
						<TextView
							android:layout_width="wrap_content"
							android:layout_height= "wrap_content"
							android:text="Monto: "
							android:textColor="@color/blanco" 
							android:textSize="18dip" 
							android:layout_marginRight="5dip" 
							
							/>
						
						
							
							<TextView android:id="@+id/txt_monto_pago"
								android:layout_width="wrap_content"
								android:layout_height= "wrap_content"
								android:text="$ 50"
								android:textColor="@color/blanco" 
								android:textSize="18dip"
								android:textStyle="bold"
								android:layout_marginRight="5dip" 
							
							/>
					</LinearLayout>
					
					    <TextView android:id="@+id/txtComision"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:textColor = "@color/naranjaMC"
							android:textSize="14dip"
							android:text=""
							android:textStyle="italic"
							android:paddingTop="10dip"
							android:paddingLeft="10dip"
							android:paddingRight="10dip"
							
						/>
				<LinearLayout android:orientation="vertical"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent">
						
						<LinearLayout android:orientation="vertical"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:paddingLeft="10dip"
							android:paddingRight="10dip"
							android:layout_marginTop="10dip">
							<LinearLayout android:orientation="horizontal"
								android:layout_width="fill_parent"
								android:layout_height="wrap_content"	
								>
									<TextView android:layout_width="wrap_content"
										android:layout_height= "wrap_content"
										android:text="Contraseña MobileCard:"
										android:textColor="#FFF" 
										android:textSize="18dip" 
										android:layout_marginLeft="2dip"/>
									
									<TextView android:id="@+id/pass_sign"
										    android:layout_width="wrap_content"
											android:layout_height= "wrap_content"
											android:text="@string/signo"
											android:background="@drawable/terminos"
											android:focusable="true"
											android:clickable="true"
											android:textColor="@color/naranjaMC" 
											android:textSize="19dip" 
											android:paddingLeft="5dip"/>
								</LinearLayout>		
								<EditText android:id="@+id/txtPassword"
									android:layout_width="fill_parent"
									android:layout_height="wrap_content"
									android:layout_marginTop="3dip"
									android:inputType="textPassword"
									android:maxLength="12" />
							
						</LinearLayout>
						
						<LinearLayout android:orientation="vertical"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:paddingLeft="10dip"
							android:paddingRight="10dip"
							android:layout_marginTop="10dip">
									
								<LinearLayout 
								android:orientation="horizontal"
								android:layout_width="fill_parent"
								android:layout_height="wrap_content"
								>
									<TextView android:layout_width="wrap_content"
										android:layout_height= "wrap_content"
										android:text="CVV2 tarjeta:"
										android:textColor="#FFF" 
										android:textSize="18dip" 
										android:layout_marginLeft="2dip"/>
										
									<TextView android:id="@+id/txtQueCvv2"
										android:layout_width="wrap_content"
										android:layout_height= "wrap_content"
										android:text="@string/queesesto"
										android:textColor="@color/naranjaMC"
										android:background="@drawable/terminos"
										android:textSize="18dip"
										android:paddingLeft="5dip"
										android:clickable="true"
										android:focusable="true"/>
										
								</LinearLayout>
									
								<EditText android:id="@+id/txtCvv2" 
									android:layout_width="77dip"
									android:layout_height="wrap_content"
									android:layout_marginTop="3dip"
									android:inputType="number"
									android:maxLength="4" />
							
						</LinearLayout>
						
						<LinearLayout android:orientation="vertical"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:paddingLeft="10dip"
							android:paddingRight="10dip"
							android:layout_marginTop="10dip">
									
								<TextView android:layout_width="wrap_content"
									android:layout_height= "wrap_content"
									android:text="Vigencia tarjeta:"
									android:textColor="#FFF" 
									android:textSize="18dip" 
									android:layout_marginLeft="2dip"/>
									
									<LinearLayout android:orientation="horizontal"
										android:layout_width="fill_parent"
										android:layout_height="wrap_content" 
										android:layout_marginTop="3dip">
										
										<Spinner android:id="@+id/cmbFechaVencimientoMes"
											android:layout_height="wrap_content"
											android:entries="@array/meses" 
											android:layout_width="160dip" />
											
										<TextView android:layout_width="wrap_content"
											android:layout_height= "wrap_content"
											android:text="/" 
											android:textSize="23dip"
											android:textColor="@color/negro" 
											android:layout_marginLeft="3dip"
											android:layout_marginRight="3dip"/>
											
										<Spinner android:id="@+id/cmbFechaVencimientoAnio"
											android:layout_width="100dip"
											android:layout_height="wrap_content" />	
											
									</LinearLayout>
						</LinearLayout>
						
						<LinearLayout android:orientation="vertical"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:paddingLeft="10dip"
							android:paddingRight="10dip"
							android:layout_marginTop="10dip">
								
						    	<LinearLayout android:orientation="horizontal"
								android:layout_width="fill_parent"
								android:layout_height="wrap_content"	
								>
											
									<TextView android:layout_width="wrap_content"
										android:layout_height= "wrap_content"
										android:text="Número de teléfono:"
										android:textColor="#FFF" 
										android:textSize="18dip" 
										android:layout_marginLeft="2dip"/>
									<TextView android:id="@+id/tel_sign"
										    android:layout_width="wrap_content"
											android:layout_height= "wrap_content"
											android:text="@string/signo"
											android:background="@drawable/terminos"
											android:focusable="true"
											android:clickable="true"
											android:textColor="@color/naranjaMC" 
											android:textSize="19dip" 
											android:paddingLeft="5dip"/>
									
								</LinearLayout>	
								<EditText android:id="@+id/txtNoCelular"
									android:layout_width="fill_parent"
									android:layout_height="wrap_content"
									android:layout_marginTop="3dip"
									android:inputType="number"
									android:maxLength="10" />
							
						</LinearLayout>
						
						<LinearLayout android:orientation="vertical"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:paddingLeft="10dip"
							android:paddingRight="10dip"
							android:layout_marginTop="10dip">
									
								<TextView android:layout_width="wrap_content"
									android:layout_height= "wrap_content"
									android:text="Confirmar teléfono:"
									android:textColor="#FFF" 
									android:textSize="18dip" 
									android:layout_marginLeft="2dip"/>
									
								<EditText android:id="@+id/txtNoCelular2"
									android:layout_width="fill_parent"
									android:layout_height="wrap_content"
									android:layout_marginTop="3dip"
									android:inputType="number"
									android:maxLength="10" />
							
						</LinearLayout>
						
						<LinearLayout android:orientation="horizontal"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="20dip"
							android:layout_marginBottom="15dip"
							android:gravity="center_horizontal">
							
							    <Button android:id="@+id/btnOk"
							    	android:layout_width="150dip"
					    			android:layout_height="30dip"
							    	android:layout_marginLeft="0dip"
							    	android:background="@drawable/button_ok" />
							    	
						</LinearLayout>
				</LinearLayout>
			</LinearLayout>
    	</ScrollView>
		
		
		<!--  LinearLayout 
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">
			<ImageView android:src="@drawable/footer"
	    		android:layout_width="fill_parent" 
	    		android:layout_height="wrap_content"
	    		/>
		</LinearLayout-->
		
</LinearLayout>