<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/abs__background_holo_light" >

    <LinearLayout
        android:id="@+id/layout_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:background="@color/abs__background_holo_light"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/img_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/header" />

        <TextView
            android:id="@+id/view_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="TESORERÍA MÓVIL"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/gdf_gris" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp" >

            <Button
                android:id="@+id/button_consultar"
                style="@style/style_orange"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:text="@string/consultar" />

            <Button
                android:id="@+id/button_pago"
                style="@style/style_orange"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:text="@string/pago" />
        </LinearLayout>

        <TextView
            android:id="@+id/texto_contribuyentes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gdf_amarillo"
            android:gravity="center"
            android:text="Avisos Generales:"
            android:textColor="@color/negro"
            android:textSize="14sp" />

        <ListView
            android:id="@+id/list_avisos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:listSelector="@android:color/transparent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/text_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:autoLink="web"
            android:text="@string/footer"
            android:textAlignment="viewEnd"
            android:textColor="@android:color/darker_gray"
            android:textColorLink="@color/holo_orange_dark"
            android:textSize="12sp" />
    </LinearLayout>

</RelativeLayout>