<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/abs__background_holo_light"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
    	<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:layout_margin="8dp">		    
			<ImageView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:paddingRight="4dp"
			    android:src="@drawable/icon" />
			<ImageView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:paddingRight="8dp"
			    android:src="@drawable/sefin" />
	
			<TextView
			    android:id="@+id/header_text"
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent"
			    android:text="Inmuebles > Agua"
			    android:textAppearance="?android:attr/textAppearanceMedium"
			    android:textColor="@android:color/darker_gray"
			    android:gravity="center_vertical|center_horizontal" />	   
		</LinearLayout>
		
    	<View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/gdf_amarillo" />

    	<TextView
	        android:id="@+id/text_contador"
	        android:layout_marginLeft="8dp"
	        android:layout_marginRight="8dp"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="right"
	        android:text="16"
	        android:textAppearance="?android:attr/textAppearanceSmall"
	        android:textColor="@android:color/darker_gray" />

    	<EditText
    	    android:id="@+id/edit_agua"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
	        android:layout_marginLeft="8dp"
	        android:layout_marginRight="8dp"
	        android:layout_marginBottom="8dp"
	        android:hint="Cuenta Agua"
    	    android:inputType="number"
    	    android:maxLength="16" />
    	
		<Button
    	    android:id="@+id/button_consultar"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:layout_margin="8dp"
    	    android:text="Consultar"
    	    style="@style/style_orange" />
		
    	<View
    	    android:layout_width="match_parent"
    	    android:layout_height="8dp"
    	    android:layout_marginBottom="8dp"
    	    android:background="@color/gdf_amarillo" />
    	
			<LinearLayout 
			    android:orientation="horizontal"
	            android:layout_height="wrap_content"
	            android:layout_width="match_parent"
	            android:layout_marginRight="8dp"
	            android:layout_marginLeft="8dp"
	            android:layout_marginBottom="8dp">

	            <TextView
	                android:id="@+id/label_cuenta"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textColor="@color/gdf_gris"
					android:textAppearance="?android:attr/textAppearanceMedium"
	                android:text="Cuenta de agua" />

	            <TextView
	                android:id="@+id/text_cuenta"
	                android:gravity="right"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:textColor="@android:color/darker_gray"
					android:textAppearance="?android:attr/textAppearanceMedium"/>
	            
	        </LinearLayout>
	        
	     	<LinearLayout android:orientation="horizontal"
	            android:layout_height="wrap_content"
	            android:layout_width="match_parent"
	            android:layout_marginRight="8dp"
	            android:layout_marginLeft="8dp"
	            android:layout_marginBottom="8dp">

	            <TextView
	                android:id="@+id/label_anio_bimestre"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textColor="@color/gdf_gris"
					android:textAppearance="?android:attr/textAppearanceMedium"
	                android:text="Año del bimestre" />

	            <TextView
	                android:id="@+id/text_anio_bimestre"
	                android:gravity="right"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:textColor="@android:color/darker_gray"
					android:textAppearance="?android:attr/textAppearanceMedium" />
	            
	        </LinearLayout>
	        
	      	<LinearLayout android:orientation="horizontal"
	            android:layout_height="wrap_content"
	            android:layout_width="match_parent"
	            android:layout_marginRight="8dp"
	            android:layout_marginLeft="8dp"
	            android:layout_marginBottom="8dp">

	            <TextView
	                android:id="@+id/label_bimestre"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textColor="@color/gdf_gris"
					android:textAppearance="?android:attr/textAppearanceMedium"
	                android:text="Bimestre" />

	            <TextView
	                android:id="@+id/text_bimestre"
	                android:gravity="right"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:textColor="@android:color/darker_gray"
					android:textAppearance="?android:attr/textAppearanceMedium" />
	            
	        </LinearLayout>
	        
	      	<LinearLayout android:orientation="horizontal"
	            android:layout_height="wrap_content"
	            android:layout_width="match_parent"
	            android:layout_marginRight="8dp"
	            android:layout_marginLeft="8dp"
	            android:layout_marginBottom="8dp">

	            <TextView
	                android:id="@+id/label_derecho"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textColor="@color/gdf_gris"
					android:textAppearance="?android:attr/textAppearanceMedium"
	                android:text="Derecho" />

	            <TextView
	                android:id="@+id/text_derecho"
	                android:gravity="right"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:textColor="@android:color/darker_gray"
					android:textAppearance="?android:attr/textAppearanceMedium" />
	            
	        </LinearLayout>
	        
	      	<LinearLayout android:orientation="horizontal"
	            android:layout_height="wrap_content"
	            android:layout_width="match_parent"
	            android:layout_marginRight="8dp"
	            android:layout_marginLeft="8dp"
	            android:layout_marginBottom="8dp">

	            <TextView
	                android:id="@+id/label_iva"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textColor="@color/gdf_gris"
					android:textAppearance="?android:attr/textAppearanceMedium"
	                android:text="IVA" />

	            <TextView
	                android:id="@+id/text_iva"
	                android:gravity="right"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:textColor="@android:color/darker_gray"
					android:textAppearance="?android:attr/textAppearanceMedium" />
	            
	        </LinearLayout>

            <TextView
                android:id="@+id/label_captura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gdf_gris"
	            android:layout_marginRight="8dp"
	            android:layout_marginLeft="8dp"
	            android:text="Línea de captura"
				android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/text_captura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/darker_gray"
	            android:layout_marginRight="8dp"
	            android:layout_marginLeft="8dp"
	            android:layout_marginBottom="8dp"
				android:textAppearance="?android:attr/textAppearanceMedium" />
	        
    		<TextView
                android:id="@+id/text_total"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
	            android:layout_marginRight="8dp"
	            android:layout_marginLeft="8dp"
                android:textColor="@android:color/darker_gray"
				android:textAppearance="?android:attr/textAppearanceLarge" />
        
    		<TextView
                android:id="@+id/label_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
	            android:layout_marginRight="8dp"
	            android:layout_marginLeft="8dp"
	            android:layout_marginBottom="8dp"
                android:textColor="@color/gdf_gris"
				android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="right"
                android:text="Total" />
	    		
		    <Button 
		        android:id="@+id/button_pagar"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_margin="8dp"
		       	android:text="Realizar pago"
		       	style="@style/style_green" />
        
    </LinearLayout>
    

</ScrollView>
