<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@android:color/transparent"
    android:padding="8dp" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2.5"
        android:orientation="vertical"
        android:background="@color/holo_orange_dark" >
        
        <TextView android:id="@+id/text_dia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gdf_gris"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="dia"/>
        <TextView android:id="@+id/text_mes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gdf_gris"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="mes"/>
        
        <TextView android:id="@+id/text_anio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gdf_gris"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="anio"/>
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:orientation="vertical" >
        
        <TextView android:id="@+id/text_referencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gdf_gris"
            android:gravity="center_horizontal"
            android:textSize="12sp"
            android:text="referencia"/>
        
        <TextView android:id="@+id/text_periodo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gdf_gris"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="periodo"/>
        
    </LinearLayout>
    
    <TextView
        android:id="@+id/text_total"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="right"
        android:text="total"
        android:textColor="@color/gdf_gris"
        android:textAppearance="?android:attr/textAppearanceMedium">
    </TextView>

</LinearLayout>
