<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE sqlMapConfig PUBLIC "-//iBATIS.com//DTD SQL Map Config 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-config-2.dtd">

<sqlMapConfig>
	<sqlMap resource="com/addcel/gdf/model/SqlMaps/ComunicadosSqlMap.xml" />
	<sqlMap resource="com/addcel/gdf/model/SqlMaps/TBitacoraSqlMaps.xml" />
	<sqlMap resource="com/addcel/gdf/model/SqlMaps/TBitacoraProsaSqlMaps.xml" />
	<sqlMap resource="com/addcel/gdf/model/SqlMaps/TransactionProcomSqlMaps.xml" />
	<sqlMap resource="com/addcel/gdf/model/SqlMaps/UsuarioSqlMaps.xml" />
	
	<sqlMap resource="com/addcel/gdf/model/SqlMaps/AguaSqlMaps.xml" />
	<sqlMap resource="com/addcel/gdf/model/SqlMaps/PredialSqlMaps.xml" />
	<sqlMap resource="com/addcel/gdf/model/SqlMaps/NominaSqlMaps.xml" />
	<sqlMap resource="com/addcel/gdf/model/SqlMaps/InfraccionSqlMaps.xml" />
	<sqlMap resource="com/addcel/gdf/model/SqlMaps/TenenciaSqlMaps.xml" />
	
	<sqlMap resource="com/addcel/gdf/model/SqlMaps/TerminosCondicionesSqlMaps.xml" />
	
	<sqlMap resource="com/addcel/gdf/model/SqlMaps/TarjetaCirculacionSqlMaps.xml" />
	
	<sqlMap resource="com/addcel/gdf/model/SqlMaps/LicenciaConductorSqlMaps.xml" />
	
	<sqlMap resource="com/addcel/gdf/model/SqlMaps/LicenciaPermanenteSqlMaps.xml" />
	
</sqlMapConfig>


