<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">
 
<sqlMap namespace="GDFAgua">

	<resultMap class="com.addcel.gdf.vo.agua.AguaRespuestaGuardaVO" id="AguaRespuestaGuardaVO">
      <result property="id_bitacora" 		column="id_bitacora"/>
      <result property="id_usuario" 		column="id_usuario"/>  
      <result property="id_producto" 		column="id_producto"/>
      <result property="no_autorizacion" 	column="no_autorizacion"/>
      <result property="vanio" 				column="anio"/>
      <result property="vbimestre" 			column="bimestre"/> 
      <result property="vderdom" 			column="derdom"/> 
      <result property="vderndom" 			column="derndom"/> 
      <result property="vuso" 				column="uso"/> 
      <result property="viva" 				column="iva"/>
      <result property="totalPago"			column="total"/>
      <result property="linea_captura" 		column="lineaCaptura"/>
      <result property="cuenta" 			column="cuenta"/>
      <result property="vigencia" 			column="vigencia"/>
      <result property="fechaPago" 			column="fechaModifica"/>  
      <result property="statusPago" 		column="statusPago"/>
      <result property="error" 				column="error"/>
      <result property="descError" 			column="descError"/>
      <result property="vderecho"			column="derecho"/>
    </resultMap>
    
	<insert id="insertGDFAgua" parameterClass="com.addcel.gdf.vo.agua.AguaRespuestaGuardaVO">
		INSERT INTO mobilecard.GDF_Agua
			(id_bitacora, id_usuario, anio, bimestre, derdom, derndom, uso, iva, total,
			lineaCaptura, cuenta, vigencia, error, fechaIngresa, statusPago, statusArchivo,
			derecho, afiliacion)
		VALUES(
			#id_bitacora#, #id_usuario#, #vanio#, #vbimestre#, #vderdom#, #vderndom#, #vuso#,
			#viva#, #totalPago#, #linea_captura#, #cuenta#, #vigencia#, #error#, CURRENT_TIMESTAMP(), 0, 0,
			#vderecho#, #afiliacion#
			)
	</insert>
	   
	<update id="updateGDFAgua" parameterClass="com.addcel.gdf.vo.agua.AguaRespuestaGuardaVO">
		 UPDATE mobilecard.GDF_Agua
		  SET 
		  	  <isGreaterThan property="no_autorizacion" compareValue="0">
  				no_autorizacion = #no_autorizacion#, 
			  </isGreaterThan>
		  	  <isGreaterThan property="statusPago" compareValue="0">
			  	statusPago = #statusPago#,
			  </isGreaterThan>
			  <isNotNull property="error" >
  				error = #error#, 
			  </isNotNull>
			  <isNotNull property="descError" >
  				descError = #descError#, 
			  </isNotNull>  
			  <isNotNull property="tipoTarjeta" >
  				tipoTarjeta = #tipoTarjeta#, 
			  </isNotNull>
			  fechaModifica = CURRENT_TIMESTAMP()
		WHERE id_bitacora = #id_bitacora#		
	</update>
	
	<select id="selectGDFAgua" parameterClass="java.util.HashMap"
		resultMap="AguaRespuestaGuardaVO" >
		SELECT
			id_bitacora, id_usuario, 5 as id_producto, anio, bimestre, derdom,
			derndom, uso, iva, total, lineaCaptura,
			cuenta, vigencia, error, descError, no_autorizacion,
			fechaIngresa, fechaModifica, statusPago,statusArchivo, derecho
			FROM mobilecard.GDF_Agua
		WHERE statusPago in (1,2)
			  <isNotNull prepend="AND" property="id_bitacora" >
  				id_bitacora = #id_bitacora# 
			  </isNotNull>
			  <isNotNull prepend="AND" property="id_usuario" >
  				id_usuario = #id_usuario# 
			  </isNotNull>  
			  <isNotNull prepend="AND" property="mes" >
  				MONTH(fechaModifica) = #mes# 
			  </isNotNull>
			  <isNotNull prepend="AND" property="anio" >
  				YEAR(fechaModifica) = #anio#
			  </isNotNull>  	
	</select>		

	
</sqlMap>