<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">
 
<sqlMap namespace="Comunicados">
 
<!--     <cacheModel id="recipeCache" type="MEMORY" readOnly="false" >
        <flushInterval hours="24"/>
    </cacheModel> -->
 
    <resultMap class="com.addcel.gdf.vo.comunicados.ComunicadosAplicacionVO" id="ComunicadosMap">
      <result property="idComunicado" 	column="idComunicado"/>
      <result property="contenido" 		column="contenido"/>  
      <result property="prioridad" 		column="prioridad"/>
      <result property="fgColor" 		column="fgColor"/>
      <result property="bgColor" 		column="bgColor"/>
      <result property="tamFuente" 		column="tamFuente"/>
    </resultMap>
 
 
    <select id="consultaComunicados"  parameterClass="java.lang.Integer" resultMap="ComunicadosMap" >
    	SELECT idComunicado, contenido, 
			   prioridad, fgColor, bgColor, tamFuente
		FROM   comunicados_aplicacion
		WHERE  idAplicacion = #idAplicacion#
		AND estatus = 1
		and now() between fechaInicio and fechaFin
		ORDER BY idComunicado, prioridad
    </select>
 
</sqlMap>
