<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">
 
<sqlMap namespace="GDFLicenciaConductor">

	<resultMap class="com.addcel.gdf.vo.licencia.LicenciaConductorResponseVO" id="LicenciaConductorVO">
      <result property="id_bitacora" 		column="id_bitacora"/>
      <result property="id_usuario"	 		column="idusuario"/>  
      <result property="importeInicial" 	column="importeInicial"/>
      <result property="importeFinal" 		column="importeFinal"/>
      <result property="totalPago" 			column="importeFinal"/>
      <result property="rfc" 				column="rfc"/>
      <result property="clave" 				column="clave"/>
      <result property="concepto" 			column="concepto"/>
      <result property="nombreTramite" 		column="nombreTramite"/>
      <result property="nombreSubConcepto" 	column="nombreSubConcepto"/>
      <result property="costoUnitario" 		column="costoUnitario"/>
      <result property="vigencia" 			column="vigencia"/>
       <result property="ejercicio" 		column="ejercicio"/>
       <result property="folio" 			column="folio"/>
      <result property="linea_captura" 		column="lineaCaptura"/>
      <result property="no_autorizacion" 	column="no_autorizacion"/> 
      <result property="statusPago" 		column="statusPago"/> 
      <result property="tipoTarjeta"	 	column="tipoTarjeta"/> 
      <result property="error" 				column="error"/> 
      <result property="descError" 			column="descError"/>
      <result property="fechaPago" 			column="fecha_transaccion"/> 
      <result property="fechaModificacion" 	column="fecha_modifica"/> 
    </resultMap>
    
	<insert id="insertGDFLicenciaConductor" parameterClass="com.addcel.gdf.vo.licencia.LicenciaConductorResponseVO">
		INSERT INTO mobilecard.GDF_LicenciaConductor
			(
				id_bitacora,
				idusuario, 
				rfc, 
				importeInicial, 
				importeFinal,
				clave,
				concepto,
				nombreTramite,
				nombreSubConcepto,
				costoUnitario,
				vigencia,
				ejercicio,
				folio,				
				lineaCaptura, 
				no_autorizacion,
				tipoTarjeta,
				error, 
				descError, 
				fecha_transaccion,
				statusPago, 
				statusArchivo,
				afiliacion
			) 
		VALUES 
			(
				#id_bitacora#,
				#id_usuario#, 
				#rfc#, 
				#importeInicial#, 
				#importeFinal#, 
				#clave#, 
				#concepto#,
				#nombreTramite#,
				#nombreSubConcepto#,
				#costoUnitario#,
				#vigencia#,
				#ejercicio#,
				#folio#,
				#linea_captura#, 
				#no_autorizacion#,
				#tipoTarjeta#,
				#error#, 
				#descError#, 
				NOW(),
				0,
				0,
				#afiliacion#
			)  
	</insert>

	   
	<update id="updateGDFLicenciaConductor" parameterClass="com.addcel.gdf.vo.licencia.LicenciaConductorResponseVO">
		 UPDATE mobilecard.GDF_LicenciaConductor
		  SET 
		  	  <isGreaterThan property="no_autorizacion" compareValue="0">
  				no_autorizacion = #no_autorizacion#, 
			  </isGreaterThan>
		  	  <isGreaterThan property="statusPago" compareValue="0">
			  	statusPago = #statusPago#,
			  </isGreaterThan>
			  <isNotNull property="error" >
  				error = #error#, 
			  </isNotNull>
			  <isNotNull property="descError" >
  				descError = #descError#, 
			  </isNotNull>
			  <isNotNull property="tipoTarjeta" >
  				tipoTarjeta = #tipoTarjeta#, 
			  </isNotNull>
			  fecha_modifica = CURRENT_TIMESTAMP()
		WHERE id_bitacora = #id_bitacora#		
	</update>
	
	<select id="selectGDFLicenciaConductor" parameterClass="java.util.HashMap"
		resultMap="LicenciaConductorVO" >
		SELECT	idusuario, 
				rfc, 
				id_bitacora,
				clave,
				importeInicial,
				importeFinal,
				concepto,
				nombreTramite,
				nombreSubConcepto,
				vigencia, 
				lineaCaptura, 
				no_autorizacion,
				costoUnitario,
				ejercicio,
				folio,
				statusPago, 
				tipoTarjeta,
				error, 
				descError, 
				fecha_transaccion,
				fecha_modifica
		FROM mobilecard.GDF_LicenciaConductor
		WHERE statusPago in (1,2)
			  <isNotNull prepend="AND" property="id_bitacora" >
  				id_bitacora = #id_bitacora# 
			  </isNotNull>
			  <isNotNull prepend="AND" property="id_usuario" >
  				idusuario = #id_usuario# 
			  </isNotNull>  
			  <isNotNull prepend="AND" property="mes" >
  				MONTH(fecha_modifica) = #mes# 
			  </isNotNull>
			  <isNotNull prepend="AND" property="anio" >
  				YEAR(fecha_modifica) = #anio#
			  </isNotNull> 	
	</select>
</sqlMap>