<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">
 
<sqlMap namespace="TBitacora">

	<insert id="insertTransactionProcom" parameterClass="com.addcel.gdf.vo.bitacoras.TransactionProcomVO">
		INSERT INTO ecommerce.TransactionProcom
			(TransactionProcomMnt, TransactionProcomMrchId, TransactionProsaId,
			EM_Response, EM_Total, EM_OrderID, EM_Merchant, EM_Store, EM_Term, EM_RefNum,
			EM_Auth, EM_Digest)
		VALUES(
			#transactionProcomMnt#, #transactionProcomMrchId#,
			#transactionProsaId#, #em_Response#, #em_Total#, #em_OrderID#, #em_Merchant#,
			#em_Store#, #em_Term#, #em_RefNum#, #em_Auth#, #em_Digest#
			)
		<selectKey resultClass="int" > 
   			select LAST_INSERT_ID() as value
 		</selectKey>
	</insert>
	   
</sqlMap>