<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.addcel.gdf"
    android:versionCode="4"
    android:versionName="1.0.3" >

    <uses-sdk
        android:minSdkVersion="10"
        android:targetSdkVersion="18" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="false"
        android:icon="@drawable/sefin"
        android:label="@string/app_name"
        android:theme="@style/Theme.Sherlock.Light.DarkActionBar" >
        <activity
            android:name="org.addcel.gdf.view.SplashActivity"
            android:configChanges="keyboardHidden|orientation"
            android:noHistory="true"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Sherlock.NoActionBar" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="org.addcel.gdf.view.MenuActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name="org.addcel.gdf.view.DepartamentosActivity"
            android:label="Departamentos"
            android:screenOrientation="portrait" />
        <activity
            android:name="org.addcel.gdf.view.TramiteActivity"
            android:label="Trámites"
            android:screenOrientation="portrait" />
        <activity
            android:name="org.addcel.gdf.view.TenenciaActivity"
            android:label="Tenencia"
            android:screenOrientation="portrait" />
        <activity
            android:name="org.addcel.gdf.view.InfraccionActivity"
            android:label="Infracciones"
            android:screenOrientation="portrait" />
        <activity
            android:name="org.addcel.gdf.view.NominaActivity"
            android:label="Nómina"
            android:screenOrientation="portrait" />
        <activity
            android:name="org.addcel.gdf.view.PredialActivity"
            android:label="Predial"
            android:screenOrientation="portrait" />
        <activity
            android:name="org.addcel.gdf.view.AguaActivity"
            android:label="Agua"
            android:screenOrientation="portrait" />
        <activity
            android:name="org.addcel.gdf.view.PredialVencidoActivity"
            android:label="Predial" />
        <activity
            android:name="org.addcel.gdf.view.ListaVencidosActivity"
            android:label="Vencidos"
            android:screenOrientation="portrait" />
        <activity
            android:name="org.addcel.gdf.view.PredialVencidoConfActivity"
            android:label="Predial"
            android:screenOrientation="portrait" />
        <activity
            android:name="org.addcel.gdf.view.PagoActivity"
            android:label="Finalizar Pago"
            android:screenOrientation="portrait" />
        <activity
            android:name="org.addcel.gdf.view.DetalleActivity"
            android:label="Detalle Pago"
            android:screenOrientation="portrait" />
        <activity
            android:name="org.addcel.gdf.view.ConsultaActivity"
            android:label="Mis pagos"
            android:screenOrientation="portrait" />
        <activity
            android:name="org.addcel.gdf.view.ResultadosActivity"
            android:label="Mis pagos"
            android:screenOrientation="portrait" />
        <activity
            android:name="org.addcel.gdf.view.DetalleTenenciaActivity"
            android:label="Tenencia"
            android:screenOrientation="portrait" />
        <activity
            android:name="org.addcel.gdf.view.DetalleInfraccionActivity"
            android:label="Infracción"
            android:screenOrientation="portrait" />
        <activity
            android:name="org.addcel.gdf.view.DetalleNominaActivity"
            android:label="Nómina"
            android:screenOrientation="portrait" />
        <activity
            android:name="org.addcel.gdf.view.DetallePredialActivity"
            android:label="Predial"
            android:screenOrientation="portrait" />
        <activity
            android:name="org.addcel.gdf.view.DetallePredialVencidoActivity"
            android:label="Predial"
            android:screenOrientation="portrait" />
        <activity
            android:name="org.addcel.gdf.view.DetalleAguaActivity"
            android:label="Agua"
            android:screenOrientation="portrait" />

        <!-- MOBILECARD -->
        <activity
            android:name="org.addcel.mobilecard.view.LoginActivity"
            android:label="Mobilecard - Iniciar Sesión"
            android:noHistory="true"
            android:screenOrientation="portrait" />
        <activity
            android:name="org.addcel.mobilecard.view.RegistroActivity"
            android:label="Mobilecard - Registro"
            android:noHistory="true"
            android:screenOrientation="portrait" />
        <activity
            android:name="org.addcel.mobilecard.view.PassUpdateActivity"
            android:label="Mobilecard - Modificar Password"
            android:noHistory="true"
            android:screenOrientation="portrait" />
        <activity
            android:name="org.addcel.mobilecard.view.DataUpdateActivity"
            android:label="Mobilecard - Modificar Datos"
            android:noHistory="true"
            android:screenOrientation="portrait" />
        <activity
            android:name="org.addcel.mobilecard.view.PassRecoverActivity"
            android:label="Mobilecard - Recuperar Contraseña"
            android:noHistory="true"
            android:screenOrientation="portrait" />
    </application>

</manifest>